######OpenITI#


#META# 000.SortField	:: Shia_002937
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: منتجب الدين بن بابويه
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 585
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فهرست منتجب الدين
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أهم مصادر رجال الحديث عند الشيعة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_002937
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/2937_فهرست-منتجب-الدين-منتجب-الدين-بن-بابويه
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: سيد جلال الدين محدث الأرموي
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1366 ش
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#

#META#Header#End#

PageV00P028
### |
# بسم الله الرحمن الرحيم الحمد لله الذى تفرد بالقدرة والسناء (1) وتوحد
~~بالعزة والبهاء وتطول بسبوغ النعماء وتفضل بجزيل العطاء حمدا نستوجب به
~~رضوانه ونستحق به غفرانه، والصلاة على سيد المنادين والحاضرين محمد وآله و
~~اهل بيته الطيبين الطاهرين، ماذر شارق ولاح بارق.
# و بعد:
# فقد حضرت عالى مجلس سيدنا ومولينا الصدر الكبير الامير (2) الامام السيد
~~الاجل الرئيس الانور الاطهر الاشرف المرتضى المعظم عز الدولة والدين، شرف
~~الاسلام والمسلمين، رضى الملوك والسلاطين، ملك النقباء في العالمين، اختيار
~~الايام، افتخار الانام، قطب الدولة، ركن الملة، عماد الامة، عمدة الملك،
~~سلطان العترة الطاهرة، عمدة - الشريعة، (3) رئيس رؤساء الشيعة، وصدر علماء
~~العراق، قدوة الاكابر معين الحق، حجة الله على الخلق، ذى الشرفين، كريم
~~الطرفين، نظام الحضرتين، جلال الاشراف، سيد امراء السادة، (4) شرقا وغربا،
~~قوام آل رسول الله، ابى القاسم يحيى بن الصدر السعيد المرتضى الكبير،
# PageV00P029
# شرف الدولة والدين، عز الاسلام والمسلمين، ابى الفضل محمد بن الصدر
~~السعيد المرتضى الكبير، عز الدولة والدين، شرف الاسلام والمسلمين، ابى
~~الفضل محمد بن السيد الاجل الامام المرتضى الكبير، الاعلم، الا زهد، ذى
~~الفخرين، نقيب النقباء، سيد السادات، ابى الحسن المطهرين، السيد الاجل
~~الزكي، ذى الحسبين ابى القاسم على ابن ابى الفضل محمد بن ابى القاسم على بن
~~ابى جعفر محمد بن حمزة احمد بن محمد بن اسماعيل اديباج، صاحب ابى الصرايا
~~(1) بن محمد الاكبر المحدت العالم الملقب بالارقط بن عبد الله الباهرين بن
~~الامام زين - العابدين ابى محمد ويقال: ابى القاسم ويقال: ابى الحسن،
~~ويقال: ابى بكر على بن الحسين السبط الشهيد سيد شهاب اهل الجنة ابى عبد
~~الله بن مولانا امير المؤمنين و سيد الوصيين ابى الحسن، ويقال: ابى تراب
~~على المرتضى ابن ابى طالب صلوات الله عليهم اجمعين وادام معاليه واهلك
~~اعاديه، الذى هو ملك السادة ومنبع السعادة، وكهف الامة وسراج الملة، وطود
~~الحلم والرزانه (2) وقس القس (3) و الا بانة، وعلم الفضل والافضال، ومقتدى
~~العترة وألال، وسلالة من نجل النبوة، وفرع من اصل الفتوة، وعضو من ms01 اعضاء
~~الرسول، و جزء من اجزاء الوصي والبتول، واحدا لقوم الذين ولاؤهم برزخ بين
~~النعيم والجحيم، متعه (4) الله بأيامه الناضرة، ودولته الزاهرة، ومحاسنه
~~التى بها سار (5)، وملك الرشاد، (6).
# فعرض على كتاب الاربعين عن الاربعين في فضال امير المؤمنين عليه السلام،
~~تصنيف شيخ الاصحاب ابى سعيد محمد بن احمد بن الحسين
# PageV00P030
# النيسابوري قدس الله روحه ونور ضريحه، وكان يتعجب منه!
# وقد جرى ايضا في اثناء كلامه ان شيخنا الموفق السعيد ابا جعفر محمد بن
~~الحسن بن على الطوسى رفع الله منزلته، قد صنف كتابا في اسامى مشايخ الشيعة
~~ومصنفيهم، و لم يصنف بعده شئ من ذلك.
# فقلت: لو اخر الله تعالى اجلى وحقق املى اضفت إليه ما عندي من اسماء
~~مشايخ الشيعة ومصنفيهم، الذين تأخر زمانهم عن زمان الشيخ ابى جعفر رحمه
~~الله، و عاصروه.
# واجمع ايضا في كتاب حديث الاربعين عن الاربعين في فضائل امير - المؤمنين
~~عليه السلام ليكون المنفعة به عامة، واخدم بهما الحضرة العليا والسدة
~~السعيا (1).
# ولما انفضلت عن جنابه الاقدس شرعت في جمع ما عندي من - الاسامي (2) اولا،
~~و جمع الاربعين ثانيا.
# و من الله استمد المعونة والتوفيق في الاتمام، فانه القادر على تيسير كل
~~مرام، وبنيته على حروف المعجم، اقتداء بالشيخ ابى جعفر، وليكون اسهل ماخذا
~~و من الله التوفيق.
# PageV00P031
### | باب الالف
### $ 1 الشيخ الثقة التقى (1) أبو بكر احمد بن الحسين
~~بن احمد النيسابوري الخزاعى، نزيل الرى والد الشيخ الحافظ عبد الرحمن.
# عدل عين دين، قرء على السيدين المرتضى والرضى والشيخ ابى جعفر الطوسى
~~رحمهم الله، له " الامالى " في الاخبار اربع مجلدات و كتاب " عيون الاحاديث
~~" و " الروضة " في الفقه و " السنن " و " المفتاح " في الاصول و " المناسك
~~".
# اخبرنا بها الشيخ الامام السعيد ترجمان كلام الله تعالى جمال الدين أبو
~~الفتوح الحسين بن على بن محمد بن احمد الخزاعى الرازي النيسابوري عن والده
~~عن جده عنه
### $ (2).
#  الشيخ المفسر أبو سعيد اسماعيل بن على بن الحسين السمان.
# ثقة، واى ثقة، حافظ، له " البستان في تفسير القرآن " عشر مجلدات ms02 وكتاب "
~~الرشاد " في الفقه و " المدخل " في النحو و
# PageV00P032
# " الرياض " في الاحاديث و " سفينة النجاه " في الامامه و " كتاب الصلاة "
~~و " كتاب الحج " و " المصباح " في العبادات و " النور " (1) في - الوعظ.
# اخبرنا بها السيدان المرتضى والمجتبى ابنا الداعي الرازي الحسينى، عن
~~الشيخ الحافظ المفيد ابى محمد عبد الرحمن بن احمد النيسابوري عنه (2).
### $ [3 و 4] الشيخان الثقتان أبو ابراهيم اسماعيل (3) وابو طالب اسحاق (4)
~~ابنا محمد بن الحسن بن الحسين بن بابويه.
# قرأ على الشيخ الموفق ابى جعفر قدس الله روحه جميع تصانيفه، ولهما روايات
~~الاحاديث ومطولات ومختصرات في الاعتقاد عربية وفارسية.
# اخبرنا بها الشيخ الوالد موفق الدين عبيدالله بن الحسن بن الحسين بن
~~بابويه عنهما.
### $ 5 السيد أبو المعالى اسماعيل بن الحسن بن محمد الحسنى (5)
~~النقيب بنيسابور.
# فاضل، ثقة، له كتاب " انساب الطالبية " وكتاب " شحون الاحاديث " و " زهرة
~~الحكايات " (6).
# اخبرنا بها الشيخ الامام جمال الدين أبو الفتوح الخزاعى عن جده عنه (7).
# PageV00P033
### $ 6 الشيخ الفقيه آدم بن يونس بن ابى المهاجر النسفى.
# ثقة، عدل، قرء على الشيخ ابى جعفر قدس الله روحه تصانيفه. (1)
### $ 7 القاضى احمد بن احمد بن محمد دعويدار (2) القمى.
# صالح، ثقة، حافظ الاحاديث روى عنه المفيد عبد الرحمن النيسابوري (3).
### $ 8 السيد الجليل الثقة اسماعيل بن حيدر بن حمزة العلوى
~~العباسي.
# صالح، محدث، روى عنه ايضا المفيد عبد الرحمن (4).
### $ 9 الشيخ أبو الفتح احمد بن عيسى بن محمد الخشاب الحلبي
~~فقيه، دين (5).
### $ 10 الشيخ أبو محمد الياس بن محمد بن هشام (6).
# ثقة، عين.
### $ 11 الشيخ اردشير بن ابى الماجدين ابن ابى الفاخر الكابلي.
# فقيه، ثقة، قرء على الشيخ ابى على الحسن بن ابى جعفر رحمهم الله (8).
# PageV00P034
### $ 12 الشيخ اسماعيل بن محمود بن اسماعيل الحلبي (1).
# فقيه، اديب، قرأ ايضا ابى على الشيخ على (2).
### $ 13 الشيخ اسعد بن سعد بن محمد الحمامى الرازي.
# فقيه، صالح، قرء على الشيخ الامام الجد (3) شمس الاسلام الحسن بن الحسين
~~بن بابويه رحمهم الله (4).
### $ 14 الشيخ الافضل احمد بن على المهابادى.
# فاضل، متبحر، له كتاب " شرح اللمع " وكتاب " البيان " في النحو وكتاب "
~~التبيان " في التصريف و " المسائل النادرة ms03 " في الاعراب.
# اخبرنا بها سبطه الامام العلامة افضل الدين الحسن بن على الماهابادى عن
~~والده عنه (5).
### $ 15 الفقيه الثقة معين الدين اميركا بن ابى اللجيم بن اميره
~~المصدرى (6) العجلى.
# مناظر، حاذق، وجه، استاد الشيخ الامام رشيد الدين عبد الجليل الرازي
~~المحقق، وله تصانيف في الاصول منها " التعليق الكبير " و " التعليق الصغير
~~" " الحد " و " رسائل شتى ". (7) اخبرنا بها الشيخ الامام رشيد الدين عبد
~~الجليل الرازي المحقق عنه (8).
# PageV00P035
### $ 16 الامير الزاهد صارم الدين اسكندر (1) بن دوربيس بن عكير
~~(2) الورشيدى الخرقاني، من اولاد مالك بن الحارث الاشتر النخعي.
# صالح، ورع، ثقة (3).
### $ 17 السيد زين الدين اميرة بن شرف شاه الحسينى (4).
# ثقة، قاضى قم (5).
### $ 18 السيد الاشرف بن الحسين بن محمد الجعفري.
# ثقة، فاضل. (6)
### $ 19 السيد مصباح الدين أبو ليلى احمد بن محمد
~~بن احمد الحسينى (7).
# عدل ثقة (8).
### $ 20 الشيخ وجيه الدين أبو طاهر احمد بن (محمد بن احمد بن) (9)
~~ابى المعالى.
# فاضل، فقيه، ثقة (10).
### $ 21 الشيخ الاديب احمد بن عبد القاهر بن احمد القمى.
# PageV00P036
# فاضل، ثقة. (1).
### $ [22 - 23] الشيخ أبو منصور ابراهيم بن على بن محمد المقرى الرازي.
# وابنه اسعد فاضلان، صالحان، (2).
### $ 24 الشيخ الامام فخر الدين أبو سعيد احمد بن محمد بن احمد
~~الخزاعى، ابن اخى الشيخ الامام جمال الدين ابى الفتوح.
# عالم، صالح ثقة (3).
### $ 25 السيد تاج الدين ابراهيم بن احمد بن محمد الحسينى الموسوى
~~الرومى، نزيل دار النقابة بالرى (4).
# فاضل، مقرى (5).
### $ 26 السيد ركن الدين ابراهيم بن محمد بن تاج الدين الحسينى
~~الكيسكى.
# عالم، زاهد (6).
### $ 27 السيد شرف الدين أبو هاشم اسحاق بن اميركا بن كرامي
~~الجعفري.
# عالم، صالح (7).
### $ 28 السيد صدر الدين احمد بن المرتضى بن المنتهى الحسينى
# PageV00P037
# المرعشي.
# عالم، صالح، (1).
### $ 29 الشيخ الامام جمال الدين احمد بن الحسين بن محمد بن حمدان
~~الحمداني.
# عالم، ورع، شهيد. (2)
### $ 30 الشيخ جمال الدين احمد بن على بن
~~اميركا القوسينى، (3).
# فاضل، ورع، له كتاب " كشف النكات " (4) في علل النجاة، قرأته عليه (5).
### $ 31 السيد علاء الدين أبو يعلى على بن عبد الله (6) بن احمد
~~(بن حمزة) (7) الجعفري قاضى الروم وارمينية.
# عالم، صالح (8).
### $ 32 الشيخ معين الدين أبو جعفر بن الفقيه اميركا ms04 بن ابى
~~اللجيم المصدرى.
# المقيم بقرية جنبك (9) فقيهها، عالم، صالح (10).
# PageV00P038
### $ 33 الشيخ رضى الدين أبو عنان احمد بن بندار.
# فاضل، عين (1).
### $ 34 السيد أبو العباس احمد بن ابراهيم بن احمد الحسينى (2).
# فاضل، ثقة (3).
### $ 35 الاجل خطير الدين أبو على اسعد بن حمد (4) (حميد ظ) بن
~~احمد بن اسعد القاسانى.
# فاضل، وجه (5).
### $ 36 السيد عماد الدين أبو القاسم احمد بن على (6) بن ابى
~~المعالى الزكي (7) الحسينى.
# عالم، ورع، فاضل (8).
### $ 37 السيد كمال الدين أبو المحاسن احمد بن السيد الامام فضل
~~الله بن على الحسينى الراوندي.
# عالم، فاضل، قاضى قاشان (9).
# PageV00P039
### $ 38 الشيخ مهذب الدين أبو ابراهيم احمد بن محمد الوهر گينى
~~(1).
# عالم، صالح، له كتاب " الموضع " في الاصول و " تعليق التذكرة " (2).
### $ 39 الشيخ احمد بن على بن احمد الزينو آبادى.
# عالم، صالح، دين (3).
### $ 40 السيد بهاء الدين أبو الفضل احمد بن المجتبى بن ابى
~~سليمان الحسينى الموردى.
# عالم، صالح مقرى (4).
### $ 41 السيد بهاء الدين أبو الشرف احمد بن الحسين بن على
~~الحسينى المرعشي، نزيل الجبل الكبير.
# صالح (5).
### $ 42 السيد جلال الدين أبو الفضائل احمد بن عبد الله الجعفري.
# عالم، صالح (6).
### $ 43 الشيخ سديد الدين أبو محمد بن الحسن بن فادار (7) القمى.
# فاضل، قاض (8).
# PageV00P040
### $ 44 الشيخ الصائن اسفنديار بن ابى الخير السيرى (1).
# فقيه، دين (2).
### $ 45 السيد جلال الدين (3) أبو يعلى (10) بن حيدر بن مرعشى
~~الحسينى المرعشي.
# عالم، صالح (5).
### $ 46 السيد جمال الدين أبو غالب بن ابى هاشم الحسينى المرعشي.
# صالح (6).
### $ 47 السيد منتجب الدين أبو محمد (7) بن المنتهى الحسينى
~~المرعشي.
### $ [48 - 49] ابناه السيدان منتجب الدين احمد و جمال الدين أبو القاسم (8).
# علماء، و صلحاء.
### $ 50 السيد تاج الدين أبو يعلى بن ابى الهجاء العلوى العمرى.
# دين، صالح (10).
# PageV00P041
### $ 51 الشيخ شمس الدين أبو المفاخر بن محمد الرازي، مداح آل
~~رسول الله صلى الله عليه وآله.
# صالح، فاضل (1).
### $ 52 الشيخ شمس الدين أبو محمد احمد بن محمد (2) بن حيدر
~~الشعرى.
# عالم، صالح.
### $ 53 الاديب نجيب الدين أبو القاسم بن ناصر بن ابى القاسم.
# صالح (3).
### | حرف الباء
### $ 54 " الشيخ أبو الخير بركة بن محمد بن بركة
~~الاسدي.
# فقيه، دين، قرء على شيخنا ابى جعفر الطوسى، وله كتاب ms05 " حقايق الايمان "
~~في الاصول وكتاب " الحجج " في الامامة وكتاب " عمل - الاديان والابدان ".
# اخبرنا بها السيد عماد الدين أبو الصمصام ذو الفقار بن معبد الحسنى
~~المروزى عنه (4).
### $ 55 الشيخ بابويه (5) بن سعيد بن محمد بن الحسن بن بابويه.
# فقيه، صالح، مقرى، قرء على شيخنا الجد شمس الاسلام الحسن بن الحسين بن
~~بابويه وله كتاب حسن في الاصول والفروع سماه " الصراط
# PageV00P042
# المستقيم " قرأته عليه (1).
### $ 56 السيد نجم الدين بدران بن الشريف بن ابى الفتح العلوى
~~الحسينى الموسوي النسابة الاصبهاني.
# فاضل، محدث، حافظ، له كتاب " المطالب في مناقب آل ابى طالب.
# اخبرني به الاجل ثقة الدين (2) أبو المكارم هبة الله بن داود بن محمد
~~الاصبهاني عنه (3).
### $ 57 السيد بدل كيا (4) بن شرف شاه بن محمد الحسينى الرازي،
~~فاضل، دين (5).
### $ 58 الشيخ بدر بن سيف بن بدر العربي، (6) فقيه صالح، قرء على
~~الشيخ ابى على بن الشيخ ابى جعفر الطوسى رحمهم الله وقرأت عليه (7).
### $ 59 السيد فخر الدين بابا بن محمد العلوى الحسينى الابى،
~~صالح، دين (8).
### | " حرف تاء "
### $ 60 الشيخ التقى ابن نجم الحلبي.
# PageV00P043
# فقيه، عين، ثقة قرأ على الاجل المرتضى علم الهدى نضر الله وجهه وعلى
~~الشيخ الموفق ابى جعفر، وله تصانيف منها " الكافي ".
# اخبرنا به غير واحد من الثقات عن الشيخ المفيد عبد الرحمن بن احمد
~~النيسابوري الخزاعى عنه (1).
### $ 61 الشيخ التواب (2) بن الحسن بن ابى ربيعة الخشاب البصري.
# فقيه، مقرى، صالح قرء على الشيخ التقى الحلبي وعلى الشيخ ابى على رحمهم
~~الله (3).
### $ 62 السيد التقى بن طاهر (4) بن الهادى الحسنى النقيب الرازي.
# فاضل، ورع، قرء على الاجل المرتضى ذى الفخرين المطهر اعلى الله درجته
~~(5).
### $ 63 السيد سراج الدين المسمى تاج الدين بن محمد بن الحسين
~~الكيسكى.
# صالح، محدث (6).
### | " حرف الثاء "
### $ 64 السيد الثائر بالله بن المهدى بن الثائر
~~بالله الحسنى (7) الجبلى.
# كان زيديا وادعى امامة الزيدية وخرج بجيلان، ثم استبصر
# PageV00P044
# فصار اماميا، وله رواية الاحاديث وادعى انه شاهد صاحب الامر (ع) وكان
~~يروى عنه اشياء (1).
### $ 65 الشيخ الامام أبو الفضل ثابت بن عبد الله بن ثابت
~~اليشكرى، من اولاد ثابت البنانى.
# فاضل ms06، عالم، ثقة، قرء على الاجل المرتضى علم الهدى رفع الله درجته وله
~~كتاب " الحجة " في الامامه وكتاب " منهاج الرشاد " في الاصول والفروع (2).
### $ 66 الشيخ ثابت بن احمد بن عبد الوهاب الحلبي.
# فقيه، صالح قرأ على الشيخ التقى رحمهم الله تعالى (3).
### | " حرف الجيم "
### $ 67 الشيخ الجليل أبو عبد الله جعفر بن محمد
~~الدوريستى، ثقة، عين، عدل، قرء على شيخنا المفيد ابى عبد الله محمد بن محمد
~~ابن نعمان الحارثى البغدادي المعروف بابن المعلم (4) وعلى الاجل المرتضى
~~علم الهدى أبو القاسم على قدس الله ارواحهم وله تصانيف منها كتاب " الكفاية
~~" في العبادات وكتاب " عمل يوم وليلة " وكتاب " الاعتقاد ".
# اخبرنا به الشيخ الامام أبو الفتوح الحسين بن على الخزاعى، عن الشيخ
~~المفيد عبد الجبار المقرى الرازي عنه رحمهم الله (5).
### $ 68 السيد أبو ابراهيم جعفر بن على بن جعفر الحسينى.
# PageV00P045
# ثقة، محدث قرء على شيخنا الموفق ابى جعفر رحمهما الله (1).
### $ 69 السيد أبو ابراهيم جعفر بن محمد بن مظفر الحسينى (2).
# الواعظ، ثقة، ورع (3).
### $ 70 السيد عماد الدين أبو القاسم جعفر بن على بن عبد الله بن
~~احمد الجعفري الزينبي، نزيل دهستان.
# فقيه، فاضل، وكان يتحنف (4) ويفتى على مذهب ابى حنيفة نعمان بن ثابت
~~الكوفى، فقيه، ثقة (5).
### | " حرف الحاء "
### $ 71 الشيخ الجليل أبو على الحسن بن الشيخ
~~الجليل الموفق ابى جعفر محمد بن الحسن الطوسى.
# فقيه، ثقة، عين، قرء على والده جميع تصانيفه، اخبرنا الوالد عنه رحمهم
~~الله (6).
### $ 72 الشيخ الامام الجد (7) شمس الاسلام الحسن بن الحسين بن
~~بابويه القمى، نزيل الرى المدعو حسكا.
# فقيه (8)، ثقة، وجه، قرء على شيخنا الموفق أبى جعفر قدس الله روحه جميع
~~تصانيفه بالغرى على ساكنه السلام وقرء على الشيخين
# PageV00P046
# سلار بن عبد العزيز وابن براج جميع تصانيفها، وله تصانيف في الفقه منها
~~كتاب " العبادات " وكتاب " الاعمال الصالحة " وكتاب " سير - الانبياء
~~والائمة (ع) " اخبرنا بها الوالد عنه رحمهم الله (1)
### $ 73 الشيخ
~~الامام محيى الدين أبو عبد الله الحسين بن المظفر ابن على الحمداني (2)،
~~نزيل قزوين.
# ثقة، وجه كبير، قرء على شيخنا الموفق ابى جعفر الطوسى جميع تصانيفه مدة ms07
~~ثلاثين سنة بالغرى " على ساكنه السلام " وله تصانيف منها " هتك استار
~~الباطنية " وكتاب " نصرة الحق " وكتاب " لولوة التفكر " (3) في المواعظ
~~والزواجر.
# اخبرنا بها السيد أبو البركات المشهدي عنه (4).
### $ 74 الشيخ الموفق أبو محمد الحسن بن عبد العزيز بن الحسن (5)
~~الجبهانى المعدل (6) بالقاهرة.
# فقيه، ثقة، قرء على الشيخ الموفق أبي جعفر الطوسى والشيخ ابن البراج (7)
~~" رحمهم الله " (8).
### $ [75 - 76 - 77] الشيخ أبو عبد الله الحسين بن على بن الحسين (موسى) بن
~~بابويه (القمى) (9).
# PageV00P047
# وابنه الشيخ ثقة الدين الحسن.
# وابنه الحسين.
# فقهاء صلحاء (1).
### $ 78 الشيخ الامام أبو الفتوح الحسين بن على بن محمد الخزاعى
~~الرازي.
# عالم، واعظ، مفسر، دين، له تصانيف منها التفسير المسمى " بروض الجنان "
~~(و روح الجنان) (2) في تفسير القرآن عشرين مجلدا و " روح الاحباب و روح
~~الالباب " في شرخ الشهاب قراتهما عليه (3).
### $ 79 الشيخ الامام موفق الدين الحسين بن الفتح الواعظ البكر
~~آبادى الجرجاني.
# فقيه، صالح، ثقة، قرء على الشيخ ابى على الطوسى وقرء الفقه عليه الشيخ
~~الامام السديد الدين محمود الحمصى " رحمهم الله " (4).
### $ 80 الشيخ أبو عبد الله الحسين بن احمد بن طحال المقدادى.
# فقيه، صالح، قرء على الشيخ ابى على الطوسى (5).
### $ 81 السيد أبو عبد الله الحسين بن الهادى بن الحسين الحسنى
~~(6) الشجرى.
# PageV00P048
# فاضل، واعظ، محدث (1).
### $ 82 السيد حمزة بن على بن محمد المحسن (2) العلوى الحسينى.
# صالح، محدث (3).
### $ 83 السيد نجيب الدين أبو محمد الحسن بن محمد بن الحسن بن
~~محمد بن الحسن بن على بن محمد بن على بن القاسم بن موسى الكاظم بن جعفر
~~الصادق بن محمد الباقر بن على زين العابدين بن الحسين سيد الشهداء بن على
~~بن ابى طالب امير المؤمنين " سلام الله عليهم ".
# صالح، فقيه، دين، مقرى، قرء على السيد الاجل المرتضى ذى - الفخرين المطهر
~~" رفع الله درجتهما " (4).
### $ 84 الشيخ موفق الدين حمزة بن عبد الله الطوسى.
# فقيه، ثقة (5).
### $ 85 الشيخ أبو محمد الحسن بن احمد المعروف بالساكت، (6).
# فقيه، دين (7).
### $ 86 القاضى أبو محمد الحسن بن اسحاق بن عبيد (8) الرازي.
# فقيه، ثقة، له كتاب في الفقه.
# PageV00P049
# روى لنا عنه الوالد " رحمهما الله " (1).
### $ 87 السيد الحسن كيا ms08 بن القسم بن محمد الحسنى.
# صالح، محدث، فقيه، قرء على الشيخ الجد شمس الاسلام " رحمهم الله " (2).
### $ 88 الشيخ ناصر الدين الحسين بن محمد بن حمدان الحمداني
~~القزويني.
# فقيه، ثقة (3).
### $ 89 الشيخ الامام نصرة الدين (4) أبو محمد الحسن بن على ابن
~~زيرك القمى.
# واعظ، صالح، فقيه (5).
### $ 90 الشيخ الحسين بن على بن الحاجى الشيعى (6) الطبري
~~بهنوشيم، (7).
# ثقة، صالح، فقيه (8).
### $ 91 الشيخ أبو محمد الحسن بن على بن الحسن السبزواري.
# فقيه، صالح (9).
# PageV00P050
### $ 92 القاضى خطير الدين أبو منصور الحسين بن عبد الجبار الطوسى
~~نزيل قاشان.
# فقيه، ثقة، صالح (1).
### $ 93 الشيخ الامام افضل الدين الحسن بن على بن احمد
~~الماهابادى.
# علم (2) في الادب، فقيه، صالح، ثقة، متبحر، له تصانيف منها " شرح النهج "
~~" شرح الشهاب " " شرح اللمع " كتاب في " رد التنجيم " كتاب في " الاعراب "
~~" ديوان " نظمه و " ديوان " نثره.
# اجازني بجميع تصانيفه ورواياته عنه (3).
### $  94 الشيخ الاديب افضل الدين الحسن بن فادار القمى، امام
~~اللغة (4).
### $  95 القاضى سديد الدين أبو محمد الحسن (5) بن محمد القريب.
~~فاضل عالم له " نظم و " نثر " رايق وكان قاضى راوند (6).
### $  96 الشيخ سديد الدين أبو محمد الحسن بن الحسين بن على
~~الدوريستى نزيل قاشان.
# فقيه، صالح، (7).
# PageV00P051
### $  97 الشيخ صفى الدين أبو محمد الحسن بن ابراهيم بن بندار
~~الجيروى، (1).
# فقيه، صالح (2).
### $  98 الشيخ جمال الدين الحسين بن هبة الله بن رطبة السوراوى.
# فقيه، صالح، كان يروى عن الشيخ ابن على الطوسى (3).
### $  99 السيد علاء الدين الحسين بن على الحسينى بسبزوار.
# صالح، دين، (4).
### $  100 الشيخ الامام الحسين بن على بن عبد الصمد التميمي
~~السبزواري، فقيه، ثقة (5).
### $  101 الشيخ الحسين بن احمد بن الحسين جد السيد الامام ضياء
~~الدين فضل الله بن على الحسينى الراوندي من قبل الام.
# فقيه، صالح، محدث (6).
### $  102 الشيخ بدر الدين الحسن بن على بن سلمان ابن ابى جعفر بن
~~ابى الفضل بن الحسن بن ابى بكر بن سلمان (7) بن عباد بن عمار بن احمد بن
~~ابى بكر بن على بن سلمان (7) بن منبه بن محمد بن عمارة بن ابراهيم بن سلمان
~~بن محمد بن سلمان الفارسى " رضى الله عنه " صاحب رسول الله ms09
# PageV00P052
# " صلى الله عليه وآله " ورضى عنه، نزيل اشناباد (1) السد من الرى، واعظ،
~~فصيح، صالح (2).
### $  103 الشيخ موفق الدين الحسن بن محمد بن الحسن المدعو خواجه
~~الابى الساكن بقرية " اشدة شنئت " (3) من الرى، وبها توفى و دفن، فقيه،
~~صالح، ثقة، قرء على الفقيه المفيد اميركا بن ابى اللجيم (4).
### $  104 الشيخ الامام شرف الدين الحسن بن حيدر بن ابى الفتح
~~الجرجاني متكلم، فقيه، صالح (5).
### $  105 الشيخ بهاء الدين الحسين بن على بن اميركا القوسينى،
~~متكلم، فقيه، دين (6).
### $  106 الفقيه سديد الدين الحسن بن انوشروان (7) القوسينى، صالح
~~(8).
### $  107 الشيخ رشيد الدين الحسين بن ابى الفضل بن محمد الراوندي
~~المقيم يقوهدة رأس الوادي (9) من اعمال الرى.
# PageV00P053
# صالح، مقرى (1).
### $  108 الشيخ رضى الدين الحسين بن ابى الرشيد النيسابوري، صالح،
~~ورع (2).
### $  109 السيد النقيب صدر الدين الحسن بن ابى العزيز اميركا
~~الحسنى ميسرة الكليني.
# عالم، صالح (3).
### $  110 السيد شمس الدين أبو محمد الحسن بن على الحسينى المرعشي
~~المعروف بالهمدانى نزيل بلدة خوارزم، صالح، ورع، خير (4).
### $  111 الشيخ نصير الدين أبو عبد الله الحسين بن الشيخ الامام
~~قطب الدين ابى الحسين الراوندي.
# عالم، صالح، شهيد (5).
### $  112 الشيخ الامام اوحد الدين الحسين بن ابى الحسين بن ابى -
~~الفضل (6) القزويني.
# فقيه، صالح، ثقة، واعظ (7).
### $  113 السيد رضى الدين أبو عبد الله الحسين بن على بن ابى
~~الرضا
# PageV00P054
# الحسينى المرعشي.
# صالح، دين.
### $ [114 - 115] السيدان بدر الدين الحسن.
# ورضى الدين الحسين ابنا السيد ابى الرضا عبد الله بن الحسين بن على
~~الحسينى المرعشي، صالحان، ورعان (1).
### $  116 السيد شمس الدين حيدر بن مرعش الحسينى.
# عالم، زاهد (2).
### $  117 السيد عز الدين (3) الحسين بن المنتهى بن الحسين بن على
~~الحسينى المرعشي.
# فقيه، صالح (4).
### $  118 السيد شمس الدين الحسن بن على بن عبد الله الجعفري،
~~صالح، (5).
### $  119 السيد أبو على الحسن بن سيد عماد الدين ابى القاسم احمد
~~بن على الحسينى القمى.
# صالح، فاضل (6).
# PageV00P055
### $ [120 - 121] السيد ناصر الدين الحسن بن تاج الدين بن محمد الحسينى
~~الكيسكى.
# سيد، عالم.
# وابنه تاج الدين الحسين بن الحسن، واعظ، عالم (1).
### $  122 الشيخ ضياء الدين الحسن بن على بن الحسين بن علويه
~~الورامينى.
# عالم، واعظ، صالح (2).
### $  123 الشيخ اسد ms10 الدين الحسن بن ابى الحسن بن محمد (3)
~~الورامينى، المعروف بقهرمان، مناظر، عالم (4).
### $  124 اديب رشيد الدين الحسين بن ابى الحسن بن مموسة (5)
~~الورامينى.
# فاضل (6).
### $  125 الشيخ بدر الدين الحسن بن على بن الحسن الدستجردى، صالح
~~(7).
# PageV00P056
### $  126 الشيخ أبو سعد (1) الحسن بن عبد العزيز بن الحسين القمى،
~~فقيه، صالح (2).
### $  127 الشيخ شمس الدين أبو يعلى حمزة بن ابى عبد الله الغفاري
~~البغدادي.
# فاضل له كتاب " النهاية المرتضويه " في التعبير (3).
### $  128 الفقيه الحسين بن محمد الريحاني (4) المجاور بالحرمين.
# صالح (5).
### $  129 الشيخ موفق الدين حيدر بن بختيار بن الحسن الشنشنى نزيل
~~الرى.
# صالح، عالم، فقيه (6).
### $  130 الشيخ رشيد الدين الحسن بن عبد الملك بن عبد العزيز
~~المسجدى المقيم بقرية رامزقها (7) من اعمال الرى.
# فقيه، صالح (8).
### $  131 الشيخ الحسين بن ابى موسى بن محمد مولى آل محمد،
# PageV00P057
# فقيه صالح (1).
### $  132 الاديب اوحد الدين حيدر بن محمد الحاستى (2).
# فاضل، صالح (3).
### $  133 السيد الحسين بن على بن عبد الله الجعفري.
# صالح، فقيه (4).
### $  134 السيد ناصر الدين الحسن بن مهدى الحسنى المامطيرى، فاضل،
~~(5).
### $  135 السيد أبو طالب حمزة بن محمد بن عبد الله الجعفري.
# فقيه، دين (6).
### $  136 الشيخ حيدر بن ابى نصر الحاجاتى (7) فقيه، مقرى (8).
### $  137 الشيخ حيدر بن احمد بن الحسن المقرى.
# صالح (9).
# PageV00P058
### $  138 الشيخ نجم الدين أبو خليفة الحسن بن الحسين بن محمد بن
~~حمدان الحمداني. صالح (1).
### $  139 القاضى سديد الدين الحسين بن حيدر بن ابراهيم، فاضل (2).
### $  140 الشيخ عفيف الدين ابراهيم بن الخليل بن شدة القوهدى،
~~فاضل، له نظم ونثر رائق نزيل بلدة خوارزم.
### $  141 الشيخ ضياء
~~الدين أبو غانم بن ابى غانم بن على الخوانة (3)، صالح (4).
### $  142 صدر الحفاظ أبو العلاء الحسن بن احمد بن الحسن العطار
~~الهمداني، العلامه في علم الحديث والقراءة.
# كان من اصحابنا، وله تصانيف في الاخبار والقراءة منها كتاب " الهادى في
~~معرفه المقاطع والمبادى " شاهدته وقرات عليه (5).
### $  143 السيد الحسين بن يحيى بن الحسين بن مانگديم الحسنى (6).
# صالح، محدث (7).
# PageV00P059
### $  144 الفقيه الحسين بن محمد الزينوآبادى (6)، صالح، واعظ (2).
### $  145 القاضى فخر الدين أبو على الحسن بن محمد المسكوى (3).
# فقيه، دين (4).
### $  146 الرئيس بهاء الدين الحسين بن محمد الورساهى (5).
# صالح، خير (6).
### $  147 الشيخ الحسن بن ms11 محمد بن الفضل المسكنى، بانى الرباط
~~والمساجد بها.
# صالح، خير (7).
### | " حرف الخاء "
### $  148 الشيخ الخليل بن ظفر بن خليل الاسدي.
# ثقة، ورع، له تصانيف منها كتاب " الانتصاف " كتاب " الدلائل " كتاب "
~~النور " كتاب " البهاء " " جوابات الزيدية " " جوابات - الاسماعيلية " "
~~جوابات القرامطة ".
# اخبرنا بها شيخنا الامام السعيد جمال الدين أبو الفتوح الحسين
# PageV00P060
# بن على بن محمد الخزاعى، عن والده، عن جده، عنه (1).
### $  149 الامير خسرو بن فيروز (2) بن شاهاور (3) الديلمى الطبرى
~~فاضل، عفيف، رواية (4).
### $  150 السيد صفى الدين خليفة بن الحسن بن خليفه الجعفري الشرف
~~- شاهى.
# عالم، صالح، واعظ (5).
### $  151 الشيخ خضر بن سعد بن محمد الخليلى.
# عالم، ورع (6).
### $  152 الشيخ خليفة بن ابى اللجيم القزويني.
# صالح، شهيد (7).
### | " حرف الدال "
### $ 153 السيد أبو الخير داعى بن الرضا بن محمد
~~العلوى الحسينى (8)، فاضل، محدث، له كتاب " آثار الابرار " و " انوار
~~الاخبار " في الاحاديث.
# اخبرنا به السيد الامير (9) المرتضى بن المجتبى بن محمد
# PageV00P061
# العلوى العمرى، عنه " رحمهما الله " (1).
### $  154 الشيخ أبو العلاء الداعي بن ظفر بن على الحمداني
~~القزويني.
# فاضل، فقيه، ثقة (2).
### $  155 الشيخ أبو سليمان (3) داود بن محمد بن داود الحاسى.
# فقيه ورع قرء على الشيخ ابى على بن الشيخ ابى جعفر رحمهم الله (4).
### $  156 السيد دولت شاه (5) بن امير على بن شرفشاه الحسنى
~~الابهري.
# فاضل، صالح، له نظم ونثر رائق وخطب بليغة (6).
### | " حرف الذال "
### $ 157 السيد عماد الدين أبو الصمصام ذو الفقار
~~بن محمد بن معبد الحسنى المروزى.
# عالم دين يروى عن السيد الاجل المرتضى علم الهدى ابى القاسم على بن
~~الحسين الموسوي والشيخ الموفق ابى جعفر محمد بن الحسن " قدس الله روحهما "،
~~وقد صادفته وكان ابن مأة سنة و خمس عشر سنة (7).
# PageV00P062
### $  158 السيد ذو المناقب بن طاهر بن ابى المناقب الحسينى (1)
~~الرازي.
# فاضل، صالح، له كتاب " التواريخ " وكتاب " المنهج " في الحكمة وكتاب "
~~الرياض " وكتاب " السير " (2).
# اخبرنا بها الوالد عنه " رحمهما الله " (3).
### $  159 السيد عز الدين ذو الفقار بن ابى طاهر بن خليفة الجعفري
~~الشرف شاهى.
# عالم، صالح، نقيب السادة بارم (4).
### $  160 السيد ذو الفقار بن ابى الشرف بن طالب كيا (5) الحسنى،
~~عالم، واعظ، صالح ms12 (6).
### $  161 السيد ذو الفقار بن كامروا الحسنى.
# فقيه (7).
### | حرف الراء
### $ 162 السيد الرضا بن اميركا الحسينى المرعشي.
# عالم زاهد، قراء على المفيد أمير كابن ابى اللجيم والمفيد عبد الجبار
~~الرازي رحمهم الله (8).
# PageV00P063
### $  163 السيد أبو الفضائل الرضا بن ابى طاهر الحسنى.
# صالح، ورع، محدث (1).
### $  164 السيد الرضا بن الداعي بن احمد الحسينى العقيقى المشهدي.
# عالم، صالح، قرأ على شيخنا الجد الحسن بن الحسين ابن بابويه، رحمهم الله
~~اجمعين (2).
### $  165 الشيخ الموفق راشد بن محمد بن عبد الملك، من اولاد انس
~~بن مالك وفقيه، ورع (3).
### $  166 الشيخ ناصر الدين راشد بن [ابراهيم] (4) البحراني.
# فقيه، دين قرأها هنا على مشايخ العراق واقام مدة (5).
### $  167 السيد كمال الدين الرضا بن ابى زيد بن هبة الله الحسنى
~~الابهري نزل ورامين.
# صالح، عالم، واعظ (6).
### $  168 السيد أبو الفضائل الرضا بن ابى طاهر بن الحسن بن
~~مانكديم الحسنى النقيب.
# PageV00P064
# فاضل، متبحر، صاحب نظم ونثر، قرأ على الشيخ عماد الدين ابى القاسم الطبري
~~وأربى عليه. (1)
### $ 169 السيد جمال الدين الرضا بن احمد بن خليفه
~~الجعفري الارمى.
# عالم، متكلم، فقيه، قرء أيضا على الشيخ عماد الدين الطبري (2).
### $  170 السيد عماد الدين الرضا بن المرتضى (3) بن المنتهى
~~الحسينى المرعشي.
# صالح (4).
### $  171 السيد الرضا (5) بن عبد الله بن على الجعفري بقاشان،
~~عالم، صالح (6).
### $  172 السيد رضى (7) بن احمد بن الرضى الحسينى، بنيسابور.
# عالم، صالح (8).
### | " حرف الزاء "
### $ 173 السيد أبو محمد زيد بن على بن الحسين
~~الحسنى (9).
# عالم، فقيه، قرء على الشيخ ابى جعفر الطوسى، وله كتاب " المذهب " وكتاب "
~~الطالبية " وكتاب " علم الطب عن اهل البيت "
# PageV00P065
# اخبرنا بها الوالد عنه رحمهما الله (1).
### $  174 السيد أبو القاسم زيد بن اسحاق الجعفري.
# عالم، محدث، قرء على الشيخ الامام الجد شمس الاسلام الحسن بن الحسين بن
~~بابويه وله كتاب " الدعوات عن زين العابدين " وكتاب " المغازى والسير "،
~~اخبرنا بها الوالد عنه رحمهما الله (2).
### $  175 السيد أبو الفضل زيد بن شروان شاه بن مانكديم العلوى
~~العباسي.
# عالم، صالح (3).
### $  176 الشيخ أبو الحسين زيد بن الحسن بن محمد البيهقى.
# فقيه، صالح (4).
### $  177 السيد أبو الحسين زيد بن اسماعيل بن محمد الحسنى.
# عالم، فاضل (5).
### $  178 السيد ms13 زيد بن مانكديم بن ابى الفضل العلوى الحسنى.
# محدث، رواية (6).
### $  179 الشيخ شمس الدين زنگى بن الرشيد النيسابوري.
# صالح، دين (7).
# PageV00P066
### $  180 الشيخ زادان بن محمد بن زادان (1).
# عالم، فقيه، قاضى، محدث (2).
### $  181 الفقيه زرين كمر (3) بن داود (4) بن منوچهر.
# صالح، ورع (5).
### $  182 الشيخ نجيب الدين زيدان بن ابى دلف الكليني الساكن
~~بخانقاه قوهدة العليا.
# عالم، عارف (6).
### | " حرف السين "
### $ 183 الشيخ أبو يعلى سالار بن عبد العزيز
~~الديلمى.
# فقيه، ثقة عين (7) له كتاب " المراسم العلوية والاحكام النبوية " اخبرنا
~~به الوالد عن ابيه عنه رحمهم الله (8).
### $  184 الشيخ الثقة أبو الحسن سليمان بن الحسن بن سلمان
~~الصهرشتى.
# فقيه، وجه، دين قرء على شيخنا الموفق ابى جعفر الطوسى، وجلس في مجلس درس
~~سيدنا المرتضى علم الهدى رحمهم الله، وله تصانيف منها كتاب " النفيس " كتاب
~~" التنبيه " كتاب " النوادر " وكتاب
# PageV00P067
# " المتعة " اخبرنا بها الوالد عن والده عنه (1).
### $  185 الشيخ معين الدين أبو المكارم سعد بن ابى طالب بن عيسى
~~المتكلم الرازي المعروف بالنجيب.
# عالم، مناظر، له تصانيف منها " سفينة النجاة في تخطئة الثقاة (2) " كتاب
~~" علوم العقل "، " مسألة الاحوال " " نقض مسألة الرؤية " لابي الفضائل
~~المشاط " الموجز (3) ".
### $  186 الشيخ الامام قطب الدين أبو الحسين سعد (4) بن هبة الله
~~بن الحسن الراوندي.
# فقيه، عين، صالح، ثقة، له تصانيف منها " المغنى في شرح النهاية " عشر
~~مجلدات " خلاصة التفاسير " عشر مجلدات " منهاج البراعة في شرح نهج البلاغة
~~" مجلدتان " تفسير القرآن " مجلدان " الرايع في الشرايع " مجلدان "
~~المستقصى (5) في شرح الذريعة " ثلاث مجلدات " ضياء الشهاب في شرح الشهاب "
~~مجلدان " حل لعقد من الجمل والعقود ". " الايجاز في شرح الايجاز (6) " "
~~النهاية " " غريب - النهاية " " احكام الاحكام " " بيان الانفرادات " " شرح
~~ما يجوز و ما لا يجوز (7) " " التغريب في التعريب " " الاغراب في الاعراب "
~~" زهرة المباحثة وثمر المنافثة ". " تهافت الفلاسفة " " جواهر الكلام في
~~شرح مقدمة الكلام ". كتاب " النيات في جميع العبادات " " نفثة المصدور "
~~وهى منظومه. " الخرائج والجرائح في المعجزات. " شرح الايات (8)
# PageV00P068
# المشكلة في التنزيه " " شرح الكلمات المائة لامير المؤمنين (ع) " " شرح
~~العوامل المائة " " شجار العصابة في غسل الجنابة " المسألة الكافية في
~~الغسلة الثانية " " مسألة في العقيقة ms14 " " مسألة في صلاة الايات " " مسألة
~~في الخمس " " مسألة اخرى في الخمس " " مسألة في من حضره الارا وعليه القضاء
~~" " فقه القرآن (1) ".
### $  187 الشيخ أبو المعالى سعد بن الحسن بن الحسين بن بابويه.
# فقيه، صالح، ثقة (2).
### $  188 الحكيم جمال الدين أبو سعد (3) بن الفرخان نزيل قاشان.
# فاضل، له كتاب منها " الشامل " وكتاب " القوافى " وكتاب " النحو " شاهدته
~~ولى عنه رواية (4).
### $  189 السيد معين الدين سيف النبي بن المنتهى بن الحسين بن على
~~الحسينى المرعشي.
# صالح (5).
### $  190 السيد تاج الدين سيف النبي بن طالب كيا الحسينى.
# عالم، واعظ (6).
# PageV00P069
### | حرف الشين "
### $ 191 السيد شمس الدين (1) الشرف بن ابى الشجاع بن
~~عقيل الحسينى السيلقى.
# عالم، واعظ، محدث (2).
### $  192 السيد فخر الدين شميلى (3) بن محمد بن ابى هاشم الحسينى
~~امير مكى (4).
# عالم، صالح، روى لنا كتاب " الشهاب " للقاضى ابى عبد الله محمد بن سلامة
~~بن جعفر القضاعى عنه (5).
### $  193 السيد أبو على شرفشاه بن عبد المطلب بن جعفر الحسينى
~~الافطسى الاصبهانى.
# عالم، فاضل، نسابة (6).
### $  194 السيد عز الدين شرفشاه بن محمد الحسينى الافطسى
~~النيسابوري المعروف به زيارة المدفون بالغرى على ساكنه السلام.
# عالم، فاضل، له نظم رائق ونثر لطيف (7).
### $  195 الشيخ شيرزاد (8) بن محمد بن بابويه.
# PageV00P070
# فقيه، صالح (1).
### $  196 السيد جلال الدين شروانشاه (2) بن الحسن بن تاج الدين
~~الحسنى الكيسكى.
# عالم، واعظ (3).
### $  197 الشيخ شهاب الدين شاهاور بن محمد.
# عالم، صالح (4).
### $  198 الشيخ موفق الدين شروانشاه بن محمد الرازي الحافظ.
# صالح، دين (5).
### | " حرف الصاد "
### $ 199 الشيخ صاعد بن ربيعة بن ابى غانم.
# فقيه، ثقة، قرء على شيخنا الموفق ابى جعفر الطوسى رحمهما الله (6).
### $  200 الشيخ أبو الصلت بن عبد القادر (8) بن محمد.
# فقيه، صالح، قرء ايضا على الشيخ ابى جعفر رحمهما الله (8).
### $  201 الشيخ أبو صابر بن احمد بن محمد.
# PageV00P071
# فقيه صالح، قرء على المفيد عبد الجبار رحمه الله (1).
### $  202 القاضى اشرف الدين صاعد بن محمد بن صاعد البريدى الابى.
# فاضل، متبحر، له تصانيف منها " عين الحقايق " و " الاغراب في الاعراب " "
~~الحدود والحقايق " " بيان الشرايع " " نهج الصواب " " معيار المعاني " كتاب
~~في " الامامة " و " نقضه " و " نقض نقضه " (2).
### $  203 الشيخ مجد الدين صاعد بن على ms15 الابى.
# فقيه، فاضل، واعظ (3).
### $  204 القاضى صاعد بن منصور بن صاعد المازندرانى.
# فقيه، دين (4).
### | " حرف الضاد "
### $ 205 السيد أبو النجم الضياء بن ابراهيم بن
~~الرضا العلوى الحسنى الشجرى.
# فقيه، صالح، قرء على الشيخ ابى على بن الشيخ ابى جعفر الطوسى رحمهم الله
~~(5).
### $  206 الشيخ ضمرة بن يحيى بن ضمرة الشعيبى.
# صالح، فقيه، محدث، عاصر الشيخ ابا جعفر رحمهما الله (6).
# PageV00P072
### | " حرف الطاء "
### $ 207 السيد طالب بن على بن ابى طالب (1) العلوى
~~الحسينى الابهري.
# فقيه، صالح، واعظ، قرء على الشيخ الجليل محيى الدين الحسين بن مظفر
~~الحمدانى رحمهم الله (2).
### $  208 السيد طيب بن هادى بن زيد الحسنى الشجرى.
# فقيه، زاهد، قرء على الشيخ المفيد عبد الجبار الرازي رحمهم الله (3).
### $  209 الشيخ أبو بكر طاهر بن الحسين بن على.
# زاهد، واعظ (4).
### $  210 الشيخ طاهر بن زيد بن احمد.
# ثقة، عالم، فقيه، قرء على الشيخ ابى على بن الشيخ ابى جعفر الطوسى رحمهم
~~الله (5).
### $ [211 - 212] السيد سراج الدين طالب كيا بن ابى طالب الحسينى.
# وابنه السيد عز الدين أبو القاسم طالب.
# عالمان، صالحان (6).
### $  213 الشيخ طالب بن محسن بن محمد.
# PageV00P073
# فقيه، صالح (1).
### | " حرف الظاء "
### $ 214 السيد أبو الفضل ظفر بن الداعي بن مهدى
~~العلوى العمرى الاستر آبادى.
# فقيه، صالح، ثقة، قرء على الشيخ ابى الفتح الكراجكى رحمهما الله (2).
### $  215 الشيخ أبو سليمان ظفر بن الداعي بن ظفر الحمدانى
~~القزويني.
# فقيه، صالح، قرء على الشيخ ابى على بن الشيخ ابى جعفر رحمهم الله وله نظم
~~لطيف (3).
### $  216 الشيخ ظفر بن الهمام بن سعد اردستانى.
# امام اللغة (4).
### $  217 السيد ظاهر بن ابى المفاخر بن ابى العثائر الحسينى
~~الافطسى.
# عالم، دين (5).
### | " حرف العين "
### $ 218 القاضى سعد الدين عز المؤمنين أبو القاسم
~~عبد العزيز بن نحرير بن عبد العزيز بن البراج.
# وجه الاصحاب وفقيههم، وكان قاضيا بطرابلس، وله مصنفات منها " المهذب " "
~~المعتمد " " الروضة " " الجواهر " " المقرب "
# PageV00P074
# " عماد المحتاج في مناسك الحاج " (وله " الكامل " في الفقه، و " الموجز "
~~في الفقه وكتاب في " الكلام ") (1) اخبرنا بها الوالد عن والده عنه (2).
### $  219 الشيخ المفيد أبو محمد عبد الرحمن بن احمد بن الحسين
~~النيسابوري الخزاعى.
# شيخ الاصحاب بالرى ms16، حافظ بالرى، واعظ، سافر في البلاد شرقا وغربا، وسمع
~~الاحاديث عن المؤالف والمخالف، وله تصانيف منها " سفينة النجاة " في مناقب
~~اهل البيت العلويات الرضويات " الامالى " " عيون الاخبار " " مختصرات " في
~~المواعظ والزواجر، اخبرنا بها جماعة منهم، السيدان المرتضى، والمجتبى ابنا
~~الداعي الحسينى، وابن اخيه الشيخ الامام جمال الدين أبو الفتوح الخزاعى عنه
~~رحمهم الله، و هو قد قرأ (3) على السيدين علم الهدى المرتضى، واخيه الرضى،
~~والشيخ ابى جعفر الطوسى، والمشايخ سلار وابن البراج والكراجكى رحمهم الله
~~جميعا (4).
### $  220 الشيخ المفيد عبد الجبار بن على المقرئ (5) الرازي.
# فقيه، الاصحاب بالرى، قرء عليه في زمانه قاطبة المتعلمين من - السادة
~~والعلماء، وهو قد قرأ على الشيخ ابى جعفر الطوسى جميع تصانيفه، وقرأ على
~~الشيخين سلار وابن البراج، وله تصانيف بالعربية والفارسية في الفقه، اخبرنا
~~بها الشيخ الامام جمال الدين أبو الفتوح الخزاعى رحمهم الله (6).
# PageV00P075
### $  221 ابنه الشيخ أبو الحسن على بن عبد الجبار.
# فقيه، صالح (1).
### $  222 الشيخ على بن عبد الصمد التميمى السبزواري.
# فقيه، دين، ثقة، قرأ على الشيخ ابى جعفر رحمهم الله (2).
### $  223 ابنه الشيخ ركن الدين على بن على.
# فقيه، قرأ على والده وعلى الشيخ ابى على بن الشيخ ابى جعفر رحمهم الله
~~(3).
### $  224 الشيخ أبو الحسن على بن هبة الله بن عثمان بن احمد بن
~~ابراهيم بن الرائقة الموصلى.
# كبير حافظ، ورع ثقة وله تصانيف منها، " المتمسك بحبل آل الرسول " "
~~الانوار في تاريخ الأئمة الابرار " كتاب " اليقين في اصول الدين " اخبرنا
~~بها السيد المرتضى ابن الداعي الحسينى (4) عن المفيد عبد الرحمن النيسابوري
~~عنه رحمهم الله " 5 ".
### $  225 الشيخ أبو محمد عبد الباقي بن محمد بن عثمان الخطيب
~~البصري.
# شيخ من وجوه اصحابنا، ثقة ورد الرى وقرأ عليه المفيد عبد الرحمن
~~النيسابوري تصانيفه منها " الحجج والبراهين " في امامة امير المؤمنين (ع) و
~~اولاده الاحد عشر ائمة الدين صلوات الله وسلامه عليهم اجمعين و " المذهب في
~~المذهب " و " رسائل البصرة " و كتاب
# PageV00P076
# " الدلائل " (1).
### $  226 الشيخ المحقق رشيد الدين أبو سعيد عبد الجليل ابن ابى
~~الفتح مسعود بن عيسى المتكلم الرازي.
# استاد ms17 علماء العراق في الاصولين، مناظر ماهر حاذق، له تصانيف منها " نقض
~~التصفيح " لابي الحسن البصري " الفصول " في الاصول على مذهب آل الرسول "
~~جوابات على بن القاسم الاستر آبادى " المعروف بلتقمران (2) " جوابات شيخ
~~مسعود الصوابى " " مسألة في المعجز (3) " " مسألة في الامامة " " مسألة في
~~المعدوم " و " مسألة في الاعتقاد " " مسألة في نفى الروية " شاهدته وقرأت
~~بعضها عليه (4).
### $  227 الشيخ العالم أبو سعيد عبد الجليل بن عيسى بن عبد الوهاب
~~الرازي.
# متكلم، فقيه متبحر، استاذ الأئمة في عصره، وله مقامات ومناظرات مع
~~المخالفين مشهورة وله تصانيف أصوليه (5).
### $  228 الشيخ الوالد موفق الدين أبو القاسم عبيدالله بن الحسين
~~(6) بن بابويه القمى نزيل الرى.
# فقيه، ثقة من اصحابنا، قرأ على والده الشيخ الامام شمس الاسلام حسكا بن
~~بابويه فقيه عصره جميع ما كان له من سماع وقرائة على مشايخه الشيخ ابى جعفر
~~الطوسى، والشيخ سلار والشيخ ابن البراج والسيد حمزة رحمهم الله (7).
# PageV00P077
### $  229 السيد العالم عبيدالله بن موسى بن احمد بن محمد بن احمد
~~بن موسى محمد بن على بن موسى بن جعفر بن محمد بن على بن الحسين بن على ابن
~~ابى طالب (ع).
# ثقة، ورع، فاضل، محدث، له كتاب " انساب آل الرسول و اولاد البتول " كتاب
~~في " الحلال والحرام " كتاب " الاديان والملل (1) " اخبرنا بها جماعة من
~~الثقات عن الشيخ المفيد عبد الرحمن بن احمد النيسابوري عنه (2).
### $  230 السيد الثقة أبو العباس عقيل بن الحسين بن محمد ابن على
~~بن اسحاق بن عبد الله بن جعفر بن محمد بن على ابن ابى طالب.
# فقيه، محدث رواية، له كتاب " الصلاة " كتاب " مناسك الحج " " الامالى "
~~وقرأ عليه المفيد عبد الرحمن النيسابوري (3).
### $  231 السيد عين السادة أبو الحسن على بن محمد بن على ابن
~~القاسم العلوى الشعرانى.
# عالم، صالح، شاهد الامام صاحب الامر (ع) و روى عنه احاديث عليه وعلى
~~آبائه السلام (4).
### $  232 السيد جمال السادة أبو الحسن على بن محمد بن اسماعيل
~~المحمدى.
# ثقة، فاضل، دين، سفير الامام (5).
# PageV00P078
### $  233 الشيخ الصائن (1) أبو القاسم عبد العزيز بن محمد بن عبد
~~العزيز الامامي النيسابوري.
# شيخ ms18 الاصحاب وفقيههم في عصره، وله تصانيف في الاصولين.
# اخبرنا بها الشيخ الامام جمال الدين أبو الفتوح الحسين بن على الخزاعى عن
~~والده عن جدة عنه رحمهم الله (2).
### $  234 الفقيه الدين أبو الحسن على بن الحسين بن على الحاستى.
# صالح، حافظ ثقة، رأى الشيخ ابا على بن الشيخ ابى جعفر والشيخ الجد شمس
~~الاسلام حسكا ابن بابويه وقرأ عليهما تصانيف الشيخ جعفر رحمهم الله (3).
### $  235 الشيخ زين الدين أبو الحسن على بن محمد الرازي المتكلم
~~استاد علماء الطائفة في زمانه، وله نظم رائق في مدايح آل الرسول (ص)
~~ومناظرات مشهورة مع المخالفين، وله مسائل في " المعدوم والاحوال " وكتاب "
~~الواضح " و " دقايق الحقايق "، شاهدته وقرأت عليه (4).
### $  236 الشيخ زين الدين على بن عبد الجليل البياضى المتكلم نزيل
~~دار - النقابة بالرى.
# ورع، مناظر، له تصانيف في الاصول منها " الاعتصام في علم الكلام " و "
~~الحدود " و " مسائل في المعدوم والاحوال " شاهدته و قرأت بعضها عليه (5).
# PageV00P079
### $  237 السيد الزاهد مجد السادة عبد الله بن احمد بن حمزة
~~الجعفري الزينبى (1) القزويني.
# شيخ الطالبية في زمانه، متورع، فاضل، قرأ الاصولين على الشيخ الجليل ابى
~~عبد الله الحسين بن مظفر الحمدانى (2).
### $  238 ابنه السيد الزاهد تاج الدين على بن عبد الله.
# عالم، متعبد (3).
### $  239 ابنه السيد زين الدين عبد الله بن على.
# عالم، صالح. (4)
### $ 240 ابنه السيد العالم تاج الدين أبو
~~ترابعلى بن عبد الله.
# فاضل، متبحر، زاهد، له قدر عشرة الاف بيت في مدايح آل الرسول (ع) وفى
~~فنون شتى، وقرأ سنين على السيد الامام ضياء الدين بن ابى الرضا فضل الله بن
~~على الحسينى الراوندي رحمهم الله (5).
### $  241 اخوه السيد صدر الدين أبو القاسم عبد العظيم (6) بن عبد
~~الله.
# فاضل، فقيه (7).
### $  242 ابن عمه السيد تاج الدين على بن جعفر بن على بن عبد الله
~~بن احمد
# PageV00P080
# الجعفري بدهستان.
# فاضل، قرأ على علماء خوارزم انواع العلوم وقرأ ايضا طرفا من تصانيف الشيخ
~~الامام فخر الدين محمد الرازي عليه، وفوض إليه منصب الفتوى بدهستان كما كان
~~مفوضا إلى والده السيد عماد الدين جعفر ويتحنف تقية فيه ms19 (1).
### $ [243 - 244] الشيخان الامامان وجيه الدين أبو طالب على (2) وعز الدين
~~عماد (3) ابنا الامام ناصر الدين محمد بن حمدان الحمداني.
# فقيهان، ورعان.
### $  245 الشيخ الامام امام الدين (4) على بن ناصر بن ابى طالب
~~الهمداني.
# فاضل، فقيه (5).
### $  246 السيد الزاهد عز الدين (6) بن العراقي الحسينى.
# فاضل، فقيه، واعظ (7).
### $  247 الشيخ الواعظ أبو الحسن على بن زيرك القمى (8).
# فاضل، محدث، فقيه (9)، قرأ على الفقيه اميركا بن ابى اللجيم به قزوين
~~(10).
# PageV00P081
### $  248 السيد الزاهد أبو الرضا عبد الله بن الحسين بن على
~~المرعشي الحسنى (1).
# عالم، ورع (2).
### $  249 السيد الاجل أبو الفتح عبيدالله بن موسى بن على بن
~~الرضا.
# فاضل، محدث (3).
### $  250 السيد أبو القاسم على بن احمد بن عبد الله العلوى
~~المحمدى (4) المازندرانى.
# فقيه، محدث (5).
### $  251 السيد الزاهد أبو الحسن على بن القاسم بن الرضا الحسنى
~~المحدث.
# فاضل، ثقة (6).
### $  252 الشيخ أبو الحسن عبد الجبار بن احمد بن ابى مطيع.
# فاضل، فقيه، له كتاب " الورع " كتاب " الاجتهاد " كتاب " القبلة " كتاب "
~~الاثار الدينية " (7)، اخبرنا بها الشيخ وجيه الدين عبد الملك بن احمد بن
~~سعيد الداودى الزيدى عنه (8).
### $  353
# PageV00P082
# الشيخ أبو طاهر على بن ابى سعد بن على القاشانى.
# فاضل، فقيه (1).
### $  254 القاضى جمال الدين (2) على بن عبد الجبار بن محمد
~~الطوسى.
# فقيه، وجيه، ثقة، نزيل قاشان (3).
### $  255 ابن اخيه القاضى زين الدين أبو على عبد الجبار بن الحسين
~~بن عبد الجبار الطوسى.
# فاضل، فقيه، واعظ، ثقة (4).
### $  256 الشيخ أبو الحسن على بن عبد الله بن ابى منصور الرازي.
# فقيه، محدث، صالح (5).
### $  257 الفقيه الصالح أبو الحسن على بن ابى سعد بن ابى الفرج
~~الخياط (6).
# عالم، ورع، واعظ، له كتاب " الجامع في الاخبار " اخبرنا به الوالد عنه
~~رحمهما الله (7).
### $  258 الشيخ أبو الحسن على بن عبد الله (8) بن على الوكيل
~~الهوشمى.
# كان زيديا فاستبصر، فقيه، صالح، محدث (9).
# PageV00P083
### $  259 الشيخ أبو تراب على بن احمد بن سعد الواعظ.
# فقيه، صالح، محدث عين (1).
### $  260 الشيخ أبو محمد عبد الرحمن بن محمد بن شجاع.
# فقيه، ثقة، واعظ (2).
### $  261 السيد عماد الدين احمد بن ابى على الحسينى.
# فاضل، صالح (3).
### $  262 السيد عماد الدين عبد العظيم بن الحسين بن على ms20 أبو الشرف
~~الحسينى نقيب السادات (4) بقزوين.
# وادعى فيه اهل جيلان الامامة، وكان بها صاحب الجيش ففر منها، فاضل، فقيه،
~~صالح (5).
### $  263 القاضى تاج الدين أبو الحسين (6) على بن هبة الله بن
~~دعويدار قاضى قم.
# فقيه، وجه (7).
### $  264 السيد شرف الدين على بن احمد بن محمد الصيداوي.
# فقيه، عالم (8).
# PageV00P084
### $  265 السيد أبو القاسم على بن يوسف بن جعفر الكليني فقيه،
~~صالح (1).
### $  266 الشيخ أبو الخير (2) عاصم بن الحسين بن محمد بن احمد بن
~~ابى حجر (3) العجلى.
# فاضل، ثقة، له نظم رائق في مدائح اهل البيت (ع) وكتاب " التمثيل " و "
~~شجون الحكايات " اخبرنا بها الوالد عنه (4).
### $  267 الشيخ رشيد الدين العباس بن على بن علويه الورامينى.
# واعظ، صالح (5).
### $  268 الشيخ مجد الدين (6) على بن الحسن بن على الدستجردى.
# فقيه، صالح (7).
### $  269 الشيخ صدر الدين على بن الشيخ الامام جمال الدين ابى
~~الفتوح الحسين (8) بن على رحمهم الله.
# فقيه، دين.
### $  270 السيد علاء الدين المرتضى بن محمد الحسنى (9) المامطيرى
~~فقيه، فاضل (10).
# PageV00P085
### $  271 السيد بهاء الدين على بن مهدى الحسينى المامطيرى.
# فقيه، وجه (1).
### $  272 الشيخ الامام نصير الدين أبو طالب عبد الله بن حمزة بن
~~عبد الله الطوسى الشارجى المشهدي.
# فقيه، ثقة، وجه (2).
### $  273 الشيخ أبو الفضل عبد المنعم بن غيره (3) الحلبي.
# فقيه، ثقة (4).
### $  274 الشيخ أبو الحسن على بن محمد الوهقى قريب (5) بن الوليد.
# فقيه، ثقة، كتاب " الاصول الخمس " وكتاب " النيات (6) ".
### $  275 الشيخ الامام عماد الدين على بن الشيخ الامام قطب الدين
~~ابى الحسين سعيد بن هبة الله الراوندي.
# فقيه، ثقة (7).
### $  276 الشيخ نجم الدين عبد الله بن جعفر (8) الدوريستى.
# فقيه، صالح، له الرواية عن اسلافه مشايخ دوريست فقهاء الشيعة (9).
# PageV00P086
### $  277 الشيخ الواعظ نصير الدين عبد الجليل بن ابى الحسين ابن
~~ابى الفضل القزويني.
# عالم، فصيح، دين، له كتاب " بعض مثالب النواصب في نقض بعض فضايح الروافض
~~" كتاب " البراهين في امامة امير المؤمنين " كتاب " السئوالات والجوابات "
~~سبع مجلدات كتاب " مفتاح التذكير " كتاب " تنزيه عايشه " (1).
### $  278 السيد الامام عز الدين على بن السيد الامام ضياء الدين
~~ابى الرضا فضل الله بن على الحسنى الراوندي.
# فقيه، فاضل، ثقة، له كتاب " حسيب ms21 النسيب للحسيب النسيب " كتاب " غنية
~~المغتنى ومنية المتمنى " كتاب " مزيد الحزن " كتاب " غمام الغموم " كتاب "
~~نثر اللئالى لفخر المعالى " كتاب " مجمع اللطائف ومنبع الظرائف " كتاب "
~~طراز المذهب في ابراز المذهب "، " تفسير القرآن " لم يتمه (2).
### $  279 الاديب فخر الدين عبد القاهر بن احمد بن على (3) القمى
~~الطبيعي.
# فاضل (4).
### $  280 الاديب موفق الدين على بن ابى على الحسن بن على ابن
~~زيادة (5) الاحنفى نزيل قاشان.
# PageV00P087
# فاضل، صالح (1).
### $  281 الشيخ نجم الدين أبو تراب على بن ابراهيم بن ابى طالب
~~الورامينى.
# فاضل، فقيه واعظ (2).
### $  282 السيد على بن ابى طالب الحسينى الاملي.
# فقيه، صالح (3).
### $  283 السيد على بن الناصر بن الرضا الحسينى.
# فقيه، فاضل (4).
### $  284 السيد على بن ابى المعالى بن حمزة العلوى الحسينى القمى.
# فقيه، فاضل (5)..
### $  285 الشيخ على بن ابى القاسم بن ربيعة المسكينى.
# فاضل، ثقة (6).
### $  286 القاضى عبد الجبار بن منصور.
# فاضل، فقيه (7).
### $ [287 - 288] القاضى عبد الجبار بن فضل الله، ابنه على بن عبد الجبار كلهم
~~في مسكن
# PageV00P088
# فقهاء، صلحاء (1).
### $  289 الشيخ الصالح أبو طالب على بن احمد النيروزى (2) نزيل
~~الرى.
# فقيه، ثقة (3).
### $  290 الشيخ الفضائل على بن محمد الجوسقى القزويني.
# ثقة (4).
### $  291 الشيخ رشيد الدين على بن ابى طالب الخبازى الرازي. فقيه،
~~فاضل، له نظم لطيف (5).
### $  292 الشيخ بهاء الدين أبو الحسن على بن المحسن (6) الشريحى
~~من اولاد شريح القاضى.
# صالح (7).
### $  293 السيد شرف الدين أبو الحسين على بن تاج الدين بن محمد
~~الحسنى الكيسكى.
# ورع، دين (8).
### $  294 الفقيه سديد الدين عثمان بن محمد الهروي.
# PageV00P089
# صالح (1).
### $  295 الشيخ (2) رشيد الدين على بن عبد المطلب القمى.
# واعظ، فقيه (3).
### $  296 الشيخ عماد الدين على بن محمد بن على الطوسى.
# فقيه، واعظ (4).
### $  297 القاضى تاج الدين على بن زيد الحسينى الابى.
# فقيه (5).
### $  298 القاضى ركن الدين عبد الجبار بن على بن عبد الجبار
~~الطوسى نزيل قاشان.
# فقيه، وجه (6).
### $  299 الشيخ شهاب الدين على بن ابى طالب الترتمينى. فقيه (7).
### $  300 السيد عقيل بن محمد السمرقندى.
# عالم، واعظ (8).
# PageV00P090
### $  301 السيد نور الدين على بن محمد الحسينى الخجندى نزيل الرى.
# فقيه، واعظ، صالح (1).
### $  302 الشيخ نجم الدين أبو الحسن على بن محمد بن الحسن بن
~~الحسين بن بابويه ms22 القمى.
# فقيه، فاضل (2).
### $  303 الشيخ معين الدين عبد لي (3) بن الحسن الاستر آبادى
~~صالح، عفيف مجاور مدينة الرسول (4).
### $  304 الشيخ عربي بن المسافر.
# فقيه، صالح، بحلة (5).
### $  305 الشيخ شمس الدين على بن محمد الوشنوى نزيل قاشان.
# عالم، فاضل، فقيه (6).
### $  306 الشيخ جمال الدين على بن محمد المتطبب بقم.
# فاضل، اديب، طبيب (7).
### $  307 الفقيه على بن عبد العزيز بن محمد الامامي.
# PageV00P091
# صالح، محدث (1).
### $  308 الشيخ على بن على بن ابى طالب.
# فقيه، صالح (2).
### $  309 الشيخ نجم الدين أبو القاسم على بن الحسين الحاستى.
# فقيه، واعظ، صالح (3).
### $  310 الشيخ عبد الملك بن المعافا.
# فاضل، ثقة (4).
### $  311 الشيخ رشيد الدين على بن محمد الحاستى.
# فقيه (5).
### $  312 القاضى أبو الحسن على بن بندار بن محمد الهوشمى.
# فاضل، ثقة (6).
### $  313 الشيخ عبد الملك بن محمد بن عبد الملك الورامينى.
# خير، فقيه (7)، صالح (8).
### $  314 الشيخ رشيد الدين عبد الصمد بن محمد الرازي الدوعى.
# PageV00P092
# فقيه (1).
### $  315 الشيخ عبد السلام بن سرخاب (2).
# فقيه، دين (3).
### $  316 الشيخ رشيد الدين عبد الجليل بن ابى المكارم بن ابى
~~طالب.
# واعظ (4).
### $  317 ابنه الشيخ نصير الدين عالم شاه.
# عالم، صالح (5).
### $  318 الشيخ العدل زين الدين على بن احمد بن محمد.
# ثقة، فقيه، وهو خال الشيخ فخر الدين بن ابى سعيد الخزاعى (6)
### $ 319 الرئيس عبد الصمد بن فخراور الهشتجردى.
# دين، فاضل (7).
### $  320 الرئيس بدر الدين على بن زرينكم (8) الزينوآبادى.
# صالح، دين (9).
# PageV00P093
### $  321 الامير الزاهد شرف الدين عمر (1) بن اسكندر.
# فقيه، متعبد (2).
### $  322 الشيخ بهاء الرؤساء أبو الحسن على بن عبد الصمد بن محمد
~~الكردوجينى.
# فقيه، صالح (3).
### $  323 السيد سراج الدين على بن ابى الفضل بن مدينيج (4)
~~الحسينى الديباجى.
# فقيه، صالح (5).
### $  324 السيد كمال الدين عبد العظيم بن محمد بن عبد العظيم
~~الحسنى الابهري نزيل قوهدة العليا.
# فقيه، صالح (6).
### $  325 الشيخ عز الدين على بن ابى زيد (7) بن ابى يعلى.
# ورع (8).
### $  326 الشيخ قوام الدين عبد الرحمن بن ابى الغنايم الماهدانى
~~(9)
# PageV00P094
# الاسدي.
# فقيه، صالح (1).
### $  327 السيد قوام الدين على بن سيف النبي بن المنتهى الحسينى
~~المرعشي.
# صالح، دين (2).
### $  328 السيد فخر الدين على بن محمد بن عز الشرف الحسينى.
# فقيه، صالح (3).
### $  329 الشيخ أبو الحسن على بن عبد الرحمن.
# العالم، الصانع ms23، مصنف كتاب " فضائل اهل البيت " (4).
### | " حرف الغين "
### $ 330 الشيخ سديد الدين أبو غانم بن على بن ابى
~~غانم الجوانى.
# فقيه، صالح (5).
### $  331 الشيخ نجم الدين غنيمة بن هبة الله بن غنيمة الدعوى
~~فقيه، دين (6).
### $  332 الامير الفاضل غازى بن احمد بن ابى منصور السامانى.
# PageV00P095
# زاهد، ورع، فقيه، له تصانيف منها كتاب " النور " كتاب " المفاتيح " كتاب
~~" البيان (1) "، وقد قرأ على شيخنا ابى جعفر ومات.
# بالكوفة (2).
### | " حرف الفاء "
### $ 333 السيد فازشاه بن محمد العلوى الراوندي.
# فقيه، فاضل (3).
### $  334 السيد الامام ضياء الدين أبو الرضا فضل الله بن على بن
~~عبيدالله الحسنى الراوندي.
# علامة زمانه، جمع مع علو النسب كمال الفضل والحسب، وكان استاد ائمة عصره،
~~له تصانيف منها " ضوء الشهاب في شرح الشهاب " و " مقاربة الطية (4) إلى
~~مقارنة النية " " الاربعين في الاحاديث نظم - العروض للقلب الممروض " "
~~الحماسة ذات الحواشى " " الموجز الكافي في علم العروض والقوافى " " ترجمة
~~العلوى للطب الرضوي " " التفسير "، شاهدته وقرأت بعضها عليه (5).
### $  335 السيد شمس السادة فخر اور بن محمد بن فخر آور القمى.
# فاضل، فقيه، شاهدته بخبزة وله كتاب في " الكيميا " وكتاب في " المنطق "
~~(6).
### $  336 الشيخ الامام امين الدين أبو على الفضل بن الحسن بن
~~الفضل
# PageV00P096
# الطبرسى.
# ثقة، فاضل، دين، عين، له تصانيف منها " مجمع البيان في تفسير القرآن "
~~عشر مجلدات " الوسيط في التفسير " اربع مجلدات " الوجيز " مجلدة " اعلام
~~الورى باعلام الهدى " مجلدتان " تاج المواليد " " الاداب الدينية للخزانة
~~العينية " " غنيه العابد ومنيه الزاهد "، شاهدته وقرأت بعضها عليه (1).
### $  337 الشيخ الفتح بن محمد بن آزاد المسكنى.
# فاضل، فقيه (2).
### $  338 الشيخ ظهير الدين أبو زيد الفضل بن ابى يعلى الحسن
~~القزويني.
# فاضل (3).
### $  339 السيد ضياء الدين أبو الرضا فضل الله بن الحسين بن ابى
~~الرضا عبيدالله بن الحسين بن على الحسينى المرعشي.
# عالم، واعظ، فقيه، صالح (4).
### | " حرف القاف "
### $ 340 الاجل أبو الحارث قسورة بن على بن الحسين
~~بن محمد بن احمد بن ابى حجر العجلى.
# فاضل، له نظم رائق (5).
### $  341
# PageV00P097
# كمال الدين أبو غالب قسورة بن على بن قسورة.
# صالح، دين (1).
### $  342 السيد عز الدين قاسم بن عباد الحسنى النقيب.
# فاضل، ثقة، له نظم ms24 ونثر (2).
### $  343 السيد شمس الدين قاسم بن محمد بن قاسم الحسنى الشجرى.
# عالم، فقيه، صالح (3).
### | " حرف الكاف "
### $ 344 الشيخ كردى بن عكبر بن كردى الفارسى نزيل
~~حلب.
# فقيه، ثقة، صالح، قرأ على شيخنا الموفق ابى جعفر محمد بن الحسن الطوسى
~~وبينهما مكاتبات وسئوالات وجوابات (4).
### $  345 الامير الشهيد كيكاوس بن دشمن زيار بن كيكاوس الديلمى
~~الطبري.
# زاهد، فاضل، له كتاب في " النجوم " وكتاب في " اوقات الصلاة الخمس "، لى
~~عنه اجازة رحمه الله وايانا (5).
### $  346 الشيخ كثير بن احمد بن عبد الله بن احمد العربي.
# فقيه، صالح، دين، ثقة (6).
# PageV00P098
### $  347 الشيخ نظام الدين كتائب بن فضل الله بن كتائب الحلبي.
# فقيه، دين، ورع (1).
### | " حرف اللام "
### $ 348 الشيخ أبو المظفر ليث بن سعد بن ليث
~~الاسدي نزيل زنجان.
# فقيه، صالح، ناظم، ناثر، له تصانيف منها كتاب " الطهارة " كتاب " الايمان
~~" " الامالى " في مناقب اهل البيت " روايات الاشج " اخبرنا بها الثقات
~~الاثبات عن الشيخ المفيد عبد الرحمن بن احمد النيسابوري عنه رحمهم الله
~~(2).
### $  349 السيد لطف الله بن عطاء الله بن احمد الحسنى الشجرى
~~النيسابوري.
# فاضل، متبحر، ديوانه قدر عشرة الاف بيت، شاهدته وقرأت عليه كتاب بنيسابور
~~رحمه الله، وكان يروى عن الشيخ ابى على بن الشيخ ابى جعفر الطوسى رحمهم
~~الله (3).
### $  350 الشيخ الامام منير الدين أبو اللطيف بن احمد (4) بن احمد
~~بن ابى اللطيف بن زرقويه الاصفهانى نزيل خوارزم.
# مناظر (5) فقيه، دين، شاهدته بخوارزم، وقرأت عليه، وكان يروى عن القاضى
~~بن قدامة عن السيد الاجل المرتضى علم الهدى ابى القاسم على بن الحسين
~~الموسوي جميع مؤلفاته (6).
# PageV00P099
### $ [351 - 352] الامير الزاهد لنجر بن موچهر بن كرشاسف الديلمى.
# واخوه الامير لياكوش.
# فقيهان، صالحان (1).
### | " حرف الميم "
### $ 353 السيد الاجل المرتضى ذو الفخر بن أبو
~~الحسن المطهر بن ابى القاسم على بن ابى الفضل محمد الحسينى الديباجى.
# من كبار سادات العراق وصدور الاشراف، وانتهى منصب النقابة.
# والرياسة في عصره إليه، وكان علما في فنون العلم، وله خطب ورسائل لطيفة،
~~وقرأ على الشيخ الموفق ابى جعفر الطوسى في سنن الحج (2)، روى لنا عنه السيد
~~نجيب السادة أبو محمد الحسن ms25 الموسوي (3).
### $  354 السيد الاجل المرتضى نقيب النقباء شرف الدين أبو الفضل
~~محمد بن على بن محمد بن المطهر.
# فاضل، ثقة، رواية، قرأت عليه كتبا جمة في الاحاديث (4).
### $  355 الشيخ العالم الثقة أبو الفتح محمد بن على الكراجكى.
# فقيه الاصحاب، قرأ على السيد المرتضى علم الهدى والشيخ الموفق أبى جعفر
~~الطوسى رحمهم الله وله تصانيف منها: كتاب " التعجب " كتاب " النوادر "،
~~اخبرنا الوالد عن والده عنه (5).
### $  356 الشيخ أبو عبد الله محمد بن هبة إله بن جعفر الوراق
~~الطرابلسي.
# PageV00P100
# فقيه، ثقة، قرأ على الشيخ ابى جعفر الطوسى كتبه وتصانيفه وله تصانيف منها
~~كتاب " الزهد " كتاب " النيات " كتاب " الفرج "، اخبرنا بها الفقيه احمد بن
~~محمد بن احمد القمى الشاهد العدل عنه (1).
### $  357 الشيخ أبو جعفر محمد بن على بن الحسن (2) الحلبي.
# فقيه، صالح، ادرك الشيخ ابا جعفر الطوسى رحمه الله وقرأ عليه السيد
~~الامام ضياء الدين أبو الرضا والشيخ الامام قطب الدين أبو الحسين
~~الراونديان رحمهما الله (3).
### $  358 الشيخ الجليل محمد بن زيد بن على الفارسى.
# فقيه، ثقة، له كتاب " الوصايا " كتاب " الغيبة " قرأ عليه المفيد عبد
~~الرحمن النيسابوري رحمه الله (4).
### $  359 الشيخ الثقة أبو الفرج المظفر بن على بن الحسين
~~الحمداني.
# ثقة عين، وهو من سفراء الامام صاحب الزمان ادرك الشيخ المفيد ابا عبد
~~الله محمد بن محمد بن النعمان الحارثى البغدادي رحمه الله وجلس مجلس درس
~~السيد (5) المرتضى والشيخ الموفق ابى جعفر بن الطوسى وقرأ على المفيد و لم
~~يقرأ عليهما، اخبرنا الوالد عن والده عنه رحمهم الله مؤلفاته منها كتاب "
~~الغيبة " كتاب " السنه " كتاب " الزاهر في الاخبار " كتاب " المنهاج " كتاب
~~" الفرائض " (6).
### $  360 الشيخ العدل المحسن بن الحسين بن احمد النيسابوري
~~الخزاعى
# PageV00P101
# عم الشيخ المفيد عبد الرحمن النيسابوري رحمهما الله.
# ثقة، حافظ، واعظ، وكتبه " الامالى " في الاحاديث كتاب " السير " كتاب "
~~اعجاز القرآن " كتاب " بيان من كنت مولاه ".
# اخبرنا بها شيخنا الامام السعيد جمال الدين أبو الفتوح الخزاعى عن والده
~~عن جده عنه رحمهم الله جميعا (1).
### $  361 الشيخ المفيد أبو سعيد محمد بن احمد بن الحسين
~~النيسابوري ثقة، عين، حافظ ms26، له تصانيف منها " الروضة الزهراء في تفسير
~~فاطمة الزهراء " " الفرق بين المقامين وتشبيه على بذى القرنين " كتاب "
~~الاربعين عن الاربعين في فضائل أمير المؤمنين (ع) " كتاب " منى الطالب في
~~ايمان ابى طالب " كتاب " المولى ".
# اخبرنا بها شيخنا الامام جمال الدين أبو الفتوح الرازي الخزاعى سبطه عن
~~والده عنه (2).
### $  362 السيد الامام رضى الدين مانكديم بن اسماعيل بن عقيل بن
~~عبد الله بن الحسن (3) بن جعفر بن محمد بن عبد الله بن محمد بن الحسن بن
~~الحسين بن على بن الحسين بن على بن ابى طالب (ع).
# فاضل، ثقة، فقيه (4).
### $  363 الشيخ الامام قطب الدين أبو جعفر محمد بن على بن الحسن
~~(5).
# المقرى النيسابوري.
# ثقة، عين، استاد السيد الامام ابى الرضا والشيخ الامام ابى الحسين رحمهما
~~الله، له تصانيف منها " التعليق " و " الحدود " " الموجز " في
# PageV00P102
# النحو، اخبرنا، بها السيد الامام ابى الرضا فضل الله بن على الحسنى عنه
~~(1).
### $  364 السيد مجد الدين أبو هاشم المجتبى بن حمزة بن زيد بن
~~مهدى بن حمزة بن محمد بن عبد الله بن على بن الحسين بن الحسن بن على بن ابى
~~طالب (ع).
# فاضل، محدث، ثقة (2).
### $  365 السيد الرئيس تاج الدين محمد بن الحسين بن محمد الحسينى
~~الكيسكى.
# وجه السادة في الرى، فاضل، فقيه، له نظم حسن وخطب لطيفة، اخبرنا بها
~~الوالد عنه رحمهم الله (3).
### $  366 سبطه الامام شهاب الدين محمد بن تاج الدين بن محمد
~~الحسينى الكيسكى.
# عالم، ورع، واعظ (4).
### $ [367 - 368] ولداه السيد عماد الدين المرتضى و كمال الدين المنتهى.
# عالمان، واعظان (5).
### $  369 سبطه السيد صدر الدين مهدى بن المرتضى.
# عالم، واعظ (6).
# PageV00P103
### $  370 السيد أبو شجاع محمد بن شمس الشرف بن ابى شجاع على بن
~~عبد الله الحسينى السيلقى.
# عالم، زاهد، محدث (1).
### $  371 السيد الزاهد المنتهى بن الحسين بن على الحسينى المرعشي.
# عالم، ورع (2).
### $  372 ابنه السيد كمال الدين المرتضى.
# عالم، مناظر، واعظ، وله " شرح كتاب الذريعة " " التعليق " شاهدته، ولى
~~عنه روايه (3).
### $  373 سبطه السيد تاج الدين منتهى بن مرتضى.
# فاضل مبرز، مناظر، وله " مسائل اصولية "، جرت بينه و بين الشيخ الامام
~~سديد الدين ms27 محمود الحمصى رحمهما الله (4).
### $  374 سبطه السيد ناصر الدين محمد بن الحسين بن المنتهى
~~الحسينى.
# صالح، عالم، واعظ، قاضى قم (5).
### $  375 الفقيه أبو النجم محمد بن عبد الوهاب بن عيسى السمان.
# ورع، فقيه، حافظ، له كتب في الفقه (6).
### $  376
# PageV00P104
# الوزير السعيد ذو المعالى زين الكفاة أبو سعد منصور بن الحسين الابى.
# فاضل، عالم، فقيه، وله نظم حسن قرأ على شيخنا الموفق ابى جعفر الطوسى، و
~~روى عنه الشيخ المفيد عبد الرحمن النيسابوري (1).
### $  377 الشيخ الامام ناصر الدين أبو اسماعيل محمد بن حمدان بن
~~محمد الحمداني.
# رئيس الاصحاب ومقدمهم بقزوين، عالم، واعظ، له كتاب " الفصول " في ذم
~~الاعداء " و " مناظرات " جرت بينه و بين الملاحدة لعنهما الله (2)
### $ 378 الشيخ الامام برهان الدين أبو الحارت محمد بن ابى الخير
~~على بن ابى سليمان ظفر الحمداني.
# عالم، مفسر، صالح، واعظ، له كتاب " مفتاح التفسير " " دلائل - القرآن " "
~~عين الاصول " " شرح الشهاب " (3).
### $  379 ابنه محمد بن محمد بن على الحمداني.
# فقيه، فاضل (4).
### $  380 الشيخ الامام ناصر الدين محمد بن الحسين بن محمد أبو
~~المعالى الحمداني (5).
# عالم، ورع (6).
# PageV00P105
### $  381 الشيخ الامام عز الدين أبو فراس (1) محمد بن عمار بن
~~محمد الحمداني.
# عالم، صالح (2).
### $  382 السيد المفضل بن الاشرف الجعفري النسابة.
# فاضل، محدث (3).
### $  383 ابنه السيد محمد.
# عالم، زاهد (4).
### $  384 السيد محمد بن الحسين بن محمد الجعفري المحدث.
# فاضل، ورع (5).
### $ [385 و 386] السيدان الاصيلان مقدم السادة أبو تراب المرتضى (5) وشيخ
~~السادة أبو الحرب المجتبى (7) ابنا الداعي بن القاسم الحسنى (8).
# محدثان، عالمان، صالحان، شاهدتهما وقرأت عليهما ورويا لى جميع مرويات
~~الشيخ المفيد عبد الرحمن النيسابوري.
### $  387 السيد أبو البركات محمد بن اسماعيل المشهدي.
# فقيه، محدث، ثقة، قرأ على الشيخ الامام محيى الدين الحسين بن
# PageV00P106
# المظفر الحمداني (1).
### $  388 الشيخ الامام عماد الدين (2) محمد بن ابى القاسم بن محمد
~~بن على الطبري الاملي الكجى.
# فقيه، ثقة، قرأ على الشيخ ابى على بن الشيخ ابى جعفر الطوسى رحمهم الله،
~~وله تصانيف منها كتاب " الفرج في الاوقات " و " المخرج بالبينات " " شرح
~~مسائل الذريعة " قرأ عليه الشيخ الامام قطب الدين أبو الحسين الراوندي و
~~روى لنا عنه ms28 (3).
### $  389 الشيخ الامام سديد الدين محمود بن على بن الحسن الحمصى
~~الرازي.
# علامة زمانة في الاصولين، ورع، ثقة، له تصانيف منها " التعليق الكبير " "
~~التعليق الصغير " " المنقذر من التقليد والمرشد إلى التوحيد " المسمى
~~بالتعليق العراقى " المصادر " في اصول الفقه " التبيين والتنقيح في التحسين
~~والتقبيح " بداية الهداية " " نقض المؤجر " للنجيب ابن المكارم، حضرت مجلس
~~درسه سنين وسمعت اكثر هذه الكتب بقرائة من قرأ عليه (4).
### $  390 الشيخ الامام عماد الدين أبو جعفر محمد بن على بن حمزة
~~الطوسى المشهدي.
# فقيه، عالم، واعظ، له تصانيف منها " الوسيلة " " الواسطة " " الرايع " في
~~الشرايع " " المعجزات " مسائل في الفقه. "
# PageV00P107
### $  391 الشيخ العفيف أبو جعفر محمد بن الحسين الشوهانى نزيل
~~مشهد الرضا عليه وعلى آبائه الطاهرين السلام.
# فقيه، صالح، ثقة (1).
### $  392 الشيخ الفقيه محمد بن عبد العزيز بن ابى طالب القمى.
# فقيه، ورع (2).
### $  393 الشيخ محمد مؤمن (3) الشيرازي.
# ثقة، عين، مصنف كتاب " نزول القرآن في شأن أمير المؤمنين "، اخبرنا به
~~السيد أبو البركات المشهدي رحمه الله عنه (4).
### $  394 الشيخ محمد بن الحسين المحتسب.
# ثقة، عين، مصنف كتاب " رامش افزاى آل محمد " صلوات الله و سلامه عليه
~~وعلى اولاده الطيبين الطاهرين. عشر مجلدات شاهدته و قرأت بعضها عليه (5).
### $  395 الشيخ محمد بن على الفتال النيسابوري صاحب التفسير.
# ثقة واى ثقه، اخبرنا جماعة عن الثقات عنه بتفسيره (6).
### $  396 الشيخ مسعود بن عمر (7).
# PageV00P108
# المتكلم، عالم، ورع (1).
### $  397 الشيخ مسعود بن احمد الضوابى متكلم، متبحر (2).
### $  398 الشيخ نصرة الدين محمود بن اميرك الرازي.
# متكلم (3).
### $  399 الشيخ سديد الدين محمود بن ابى المحاسن بن اميرك.
# عالم، فاضل (4).
### $  400 الشيخ الفاضل أبو جعفر محمد بن محمد النيسابوري المعروف
~~ببوجعفرك (5).
# اديب، عالم، ورع (6).
### $  401 السيد المرتضى بن ابى الحسن بن الحسين (7) بن زيد
~~الحسينى (8).
# عالم، محدث (9).
### $  402 السيد أبو جعفر محمد بن اسماعيل بن محمد الحسنى
~~المامطيرى.
# PageV00P109
# فقيه، فاضل، ثقة، حفظ النهاية (1).
### $  403 السيد محمد بن فخر آور بن خليفة.
# صالح، محدث (2).
### $  404 السيد محسن بن محمد الديباجى.
# فقيه، صالح (3).
### $  405 السيد عز الدين مجتبى بن محمد الحسينى (4) الكليني.
# عالم، فاضل، له نظم رائق (5).
### $  406 ابنه السيد شمس الدين محمد.
# فاضل (6).
### $  407 الاجل عماد الدين ms29 محمد بن محمد بن الحسين بن مرزبان
~~القمى.
# فاضل، ثقة (7).
### $  408 الاديب الفاضل مجمع بن محمد بن احمد المسكنى.
# فاضل، نحرير، له " شرح الالفاظ " " شرح الفصيح " " ديوان - النظم " "
~~ديوان النثر "، اخبرنا بها الشيخ بهاء الدين أبو محمد طاهر بن احمد
~~القزويني النحوي عن جماعة من الثقات عنه (8).
# PageV00P110
### $  409 الاديب المؤيد بن ابى على العنزي المسكنى.
# فاضل، صالح (1).
### $  410 الاديب محمد بن الحسين الدينارى (2) الابى.
# فاضل، له كتاب " المنتخب " كتاب " ندبة الوالد على المولود " شاهدته ولى
~~عنه رواية (3).
### $  411 السيد الزاهد المرتضى بن الحسين بن احمد العلوى الحسينى
~~الشجرى.
# فاضل، عدل (4).
### $  412 السيد الجليل محمد بن احمد بن محمد الحسينى صاحب كتاب
~~الرضا.
# فاضل، ثقة (5).
### $  413 الشيخ مظفر بن طاهر بن محمد الحلبي (6).
# فقيه، صالح (7).
### $  414 السيد مجد الدين أبو الفضل محمد بن اسعد بن الحسين
~~الحسينى.
# فقيه، عالم (8)
# PageV00P111
### $  415 الشريف محمد بن الحسين بن محمد الجعفري.
# فقيه، صالح (1).
### $  416 السيد أبو جعفر محمد بن على بن محمد بن الرضا (ع).
# ثقة، فاضل (2).
### $  417 الشيخ أبو جعفر محمد بن على بن القاسم المركب.
# فقيه، ثقة، له تصانيف منها كتاب " المعتمد في المعتقد " كتاب " العبادات
~~الدينية " كتاب " السنة والبدعه "، اخبرنا بها السيد الصفى بن المرتضى
~~الداعي الحسنى عنه رحمهم الله (3).
### $  418 الشيخ الامام ظهير الدين أبو الفضل محمد بن الشيخ الامام
~~قطب - الدين أبى الحسين سعيد بن هبة الله الراوندي.
# فقيه، ثقة، عدل عين (4).
### $  419 الشيخ برهان الدين محمد بن على بن ابى الحسين أبو
~~الفضائل الراوندي سبط الامام قطب الدين رحمهم الله.
# فاضل، عالم (5).
### $  420 الشيخ محمد بن احمد بن شهريار الخازن بمشهد الغرى على
~~ساكنه السلام.
# PageV00P112
# فقيه، صالح (1).
### $  421 الشيخ محمد بن ادريس العجلى بحلة.
# له تصانيف، منها كتاب " السرائر " شاهدته بحله وقال شيخنا سديد الدين
~~محمود الحمصى رفع الله درجته هو مخلط لا يعتمد على تصنيفه (2).
### $  422 الشيخ الامام ركن الدين محمد بن الحسين بن على بن عبد
~~الصمد التميمي.
# فقيه، دين، ثقة بسبزوار (3).
### $  423 الشيخ الامام تاج الدين (4) محمد بن محمد الكازرى.
# فقيه، عالم بسبزوار (5).
### $  424 الشيخ الامام تاج الدين محمد بن الشيخ الامام جمال ms30 الدين
~~ابى الفتوح الحسين بن على الخزاعى.
# فاضل، ورع (6).
### $  425 الشيخ بهاء الدين محمد بن احمد بن محمد الوزيرى.
# عدل، ثقة، صالح (7).
# PageV00P113
### $  426 الشيخ محمد بن الحسن بن الحسين الرتمينى.
# فقيه، صالح (1)
### $ 427 الشيخ مجد الدين محمد بن ناصر بن محمد بن
~~ناصر بن محمد الراوى (2).
# فاضل (3).
### $  428 الشيخ محمد بن على بن محمد النحوي.
# ثقة، قرأ عليه المفيد عبد الرحمن النيسابوري رحمهما الله (4).
### $  429 الشيخ افضل الدين محمد بن ابى الحسن بن مموسة الورامينى.
# فاضل، فقيه، واعظ (5).
### $  430 الشيخ مسعود بن محمد بن الفضل.
# فقيه، صالح (6).
### $  431 القاضى تاج الدين محمد بن على بن عبد الجبار الطوسى نزيل
~~قاشان.
# فقيه، صالح، ثقة (7).
### $  432 السيد الزاهد أبو طاهر مهدى بن على بن اميركا الحسنى.
# PageV00P114
# القزويني.
# صالح، محدث (1)
### $ 433 السيد أبو عقيل محمد بن على بن محمد
~~العلوى العباسي.
# صالح، واعظ (2).
### $  434 الشيخ محمد بن الحسين بن احمد بن طحال.
# فقيه، صالح (3).
### $  435 القاضى شرف الدين أبو الفضل محمد بن الحسين بن عبد
~~الجبار الطوسى نزيل قاشان.
# فقيه، صالح، ثقة (4).
### $  436 ابنه خطير الدين محمود بن محمد.
# عالم، صالح (5).
### $  437 الشيخ القاضى جمال الدين محمد بن الحسين بن محمد الغرى
~~(6) قاضى قاشان.
# فاضل، فقيه، كان يكتب نهج البلاغة من حفظه وله رسالة " العبقة " في شرح
~~قول السيد الرضى في خطبة النهج " عليه مسحة من العلم الالهى وفيه عبقة من
~~الكلام النبوى " (7).
# PageV00P115
### $  438 الشيخ أبو جعفر محمد بن الحسن بن الحسين المركب.
# فقيه، دين (1).
### $  439 الشيخ محمد بن الحسين المنير.
# فقيه، ثقة، له كتاب " الادنى ".
### $  440 الشريف مهدى بن الهادى بن احمد العلوى فقيه، دين.
### $  441 السيد شرف الدين المنتجب بن الحسين السروى.
# فقيه، فاضل، قرأ على الشيخ المحقق رشيد الدين عبد الجليل الرازي رحمهما
~~الله (2).
### $  442 السيد مهدى بن الفضل (3) بن الاشرف الجعفري النسابة.
# فاضل (4).
### $  443 السيد مجد الدين محمد بن محمد بن مانكديم الحسينى القمى.
# النسابة.
# فاضل، ثقة، له كتاب " الانساب " (5).
### $  444 الشيخ زين الدين أبو جعفر محمد بن على بن ابراهيم.
# PageV00P116
# فقيه، صالح (1).
### $  445 السيد أبو الغيث محمد بن على بن الحسين الحسينى (2).
# فقيه، فاضل (3).
### $  446 السيد أبو طاهر مهدى بن ms31 على بن اميركا الحسنى.
# فقيه (4).
### $  447 السيد محمد بن عبد المطلب بن ابى طالب الحسينى.
# فقيه، عدل (5).
### $  448 الشيخ أبو عبد الله محمد بن احمد الاردستانى صاحب كتاب "
~~صناعة الشعر ".
# فاضل، متبحر (6).
### $  449 السيد محمد بن الرضا ابى طاهر الحسينى (7).
# فاضل، ثقة (8).
### $  450 السيد جمال الدين محمد بن ايران شاه بن فخر العين (9) بن
~~ناصر الحسينى الديباجي.
# PageV00P117
# فقيه (1).
### $  451 الشيخ شرف الدين محمد بن على بن الحسن بن على الدستجردى
~~[المقيم بقرية زين آباد] (2).
# فقيه، فاضل (3).
### $  452 السيد فخر الدين أبو حرب محمد بن قاسم بن عباد النقيب
~~الحسنى.
# فاضل (4).
### $  453 السيد تاج الدين أبو الفضل محمد بن السيد الامام ضياء
~~الدين ابى الرضا فضل الله بن على الحسنى الراوندي.
# فقيه، فاضل (5).
### $  454 السيد علاء الدين محمد بن على الحسنى الخجندى.
# فاضل، واعظ، له نظم ونثر (6).
### $  455 السيد ناصر الدين محمد بن زين العرب الحسينى القمى.
# فاضل، صالح (7).
### $  456 السيد بدر الدين المجتبى بن اميرة بن سيف النبي الجعفري.
# الزينبي.
# PageV00P118
# فقيه، واعظ، شهيد (1).
### $  457 السيد نجم الدين محمد بن اميركا بن ابى الفضل (2)
~~الجعفري القوسينى.
# فاضل، له كتاب " مقتل الحسين " ونظم رائق (3).
### $  458 السيد جلال الدين محمد بن حيدر بن مرعش الحسينى المرعشي.
# عالم، صالح (4).
### $  459 السيد جمال الدين أبو غالب محمد بن ابى هاشم الحسينى
~~المرعشي.
# صالح، دين (5).
### $  460 السيد مجد الدين محمد بن الحسن الحسينى المرعشي.
# صالح، دين (6).
### $  461 السيد نظام الدين محمد بن سيف النبي بن المنتهى الحسينى
~~المرعشي.
# صالح، دين (7).
### $  462 السيد جمال الدين أبو الفتح محمد بن عبد الله الرضوي
~~القمى.
# PageV00P119
# فقيه صالح (1).
### $  463 الشيخ زين الدين محمد بن ابى نصر (2) القمى.
# اديب، فاضل، طبيب (3).
### $  464 الاجل مجد الدين محمد بن سعيد بن محمد الاسدي.
# فاضل، ورع (4).
### $  465 الاجل نصير الدين محمد بن على الرازي نزيل ورامين.
# فاضل (5).
### $  466 الاجل تاج الدين المهذب بن الصالح.
# فاضل (6).
### $  467 اخوه رضى الدين المؤيد بن صالح.
# فاضل (7).
### $  468 القاضى نجم الدين مكى بن على بن ابى زيد الحمانى.
# ورع، عدل (8).
### $  469 الشيخ الصالح محمد بن حيدر الحداد.
# PageV00P120
# دين.
### $  470 الشيخ تاج الدين محمود بن الحسن بن علوية الورامينى
~~فقيه، صالح (1).
### $  471 القاضى أبو ms32 جعفر محمد بن على الامامي بسارية.
# ورع، فقيه (2).
### $  472 القاضى مجد الدين محمد بن على بسارية.
# فقيه، صالح، واعظ (3).
### $  473 السيد زين الدين محمد بن ماكاليجار الحسينى (4).
# فقيه، متكلم (5).
### $  474 السيد زين الدين محمد بن ايرانشاه بن ابى زيد الحسينى.
# فقيه، صالح (6).
### $  475 السيد بهاء الدين أبو المكرم (7) محمد بن حمزة الحسينى.
# حافظ، صالح (8).
### $  476 الشيخ تاج الدين محمد بن محمد المدعو شوشو نزيل قاشان.
# PageV00P121
# فاضل، فقيه (1).
### $  477 القاضى علاء الدين محمد بن على (2) بن هبة الله بن
~~دعويدار.
# وجيه، فاضل (3).
### $  478 القاضى ظهير الدين أبو المناقب على بن هبة الله بن
~~دعويدار.
# فقيه، قاضى قم (4).
### $  479 القاضى ركن الدين محمد بن سعد بن هبة الله بن دعويدار.
# فاضل، فقيه، دين، له نظم حسن (5).
### $  480 الشيخ الاديب محمد بن محمد ايوب المفيد القاشانى.
# فاضل (6).
### $  481 السيد محمد بن على بن عبد الله الجعفري.
# صالح (7).
### $  482 ابن اخيه السيد كمال الدين المرتضى بن عبد الله بن على
~~الجعفري نزيل قاشان.
# عالم، صالح (8).
# PageV00P122
### $  483 الشيخ محمد بن جعفر بن ربيع (1) المسكنى.
# امام اللغة (2).
### $  484 السيد جمال الدين المرتضى بن حمزه بن ابى صادق (3)
~~الحسينى الموسوي.
# عالم، واعظ (4).
### $  485 ابنه فخر الدين محمد.
# واعظ (5).
### $  486 السيد عز الدين محمد شاه بن القاسم الحسينى الورامينى.
# فاضل، له نظم ونثر (6).
### $  487 الشيخ جمال الدين (7) محمد بن عبد الكريم.
# فقيه، واعظ (8).
### $  488 الشيخ زين الدين محمد بن ابى جعفر بن الفقيه اميركا
~~المصدرى بنرجه من ولاية قزوين.
# فقيه، صالح، شهيد (9).
# PageV00P123
### $ [489 - 490 - 491] المشايخ قطب الدين محمد و جلال الدين محمود و جمال
~~الدين مسعود، اولاد الشيخ الامام اوحد الدين الحسين بن ابى الحسين
~~القزويني.
# كلهم فقهاء، صلحاء (1).
### $  [492 - 493 - 494] الامراء الزهاد تاج الدين محمود و بهاء الدين مسعود و
~~شمس الدين محمد، اولاد الامير الزاهد صارم الدين اسكندر بن دريس (2).
# فقهاء صلحاء (3).
### $  495 القاضى فخر الدين محمد بن على بن محمد الاستر آبادى.
# قاضى الرى. فقيه (4).
### $  496 القاضى محمد بن عبد الكريم الوزيرى.
# عدل، فقيه (5).
### $  497 القاضى صفى الدين محمود بن ابى احمد بن محمد الاستر
~~آبادى.
# عدل (6).
# PageV00P124
### $  498 القاضى صفى الدين المؤيد بن مسعود بن عبد الكريم.
# عدل (1).
### $  499 القاضى بهاء ms33 الدين محمود بن محمد بن محمد الطالقاني.
# عدل (2).
### $  500 الشيخ الصائن محمد بن مسعود التميمي.
# اديب، صالح (3).
### $  501 الشيخ الفقيه المختار بن محمد بن مختار بن بابويه (4).
# زاهد، واعظ (5).
### $  502 الشيخ محمد بن بهذير أبو الورشيدى (6).
# فقيه، حافظ.
### $  503 السيد شمس الدين محمد بن شرفشاه (7) بن محمد بن زيادة
~~الحسينى النيسابوري المقيم بالجبل الكبير.
# من الفقهاء، عالم، صالح (8).
### $  504 الاجل شهاب الدين محمد بن الحسين بن اعرابى العجلى.
# PageV00P125
# فاضل، صالح (1).
### $  505 اخوه الاجل زين الدين المسافر بن الحسين.
# فاضل، صالح (2).
### $  506 الاجل مختص الدين محمد بن الحسن الرازي.
# فاضل، صالح (3).
### $  507 الشيخ مظفر بن هبة الله بن حمدان الحمداني (4).
# فقيه، دين (5).
### $  508 ابنه الشيخ ناصح الدين أبو جعفر محمد بن المظفر.
# فقيه، صالح (6).
### $  509 الشيخ الاديب سديد الدين محمود بن ابى منصور المسكنى.
# فقيه، صالح (7).
### $  510 الشيخ السعيد أبو الحسن محمد بن ابراهيم القائنى (8).
# مصنف كتاب " السابقين في اعتقاد اهل البيت " عليه السلام
### $ 511
~~الشيخ الشهيد محمد بن احمد الفارسى.
# PageV00P126
# مصنف كتاب " روضة الواعظين " (1).
### | حرف النون
### $ 512 السيد أبو ابراهيم ناصر بن الرضا بن محمد بن
~~عبد الله العلوى الحسينى.
# ثقة، فقيه، صالح، محدث قرأ على الشيخ الموفق ابى جعفر الطوسى وله كتاب في
~~" مناقب آل الرسول " صلى الله عليه وآله وكتاب في " أدعيه زين العابدين على
~~بن الحسين " عليه السلام وكتاب في " ما جرى بينه و بين احد الفضلاء، من
~~المكاتبات والمطايبات.
# اخبرني بها الاديب الصالح أبو الحسن بن سعدويه القمى عنه (2)
### $ 513 الشيخ الاديب نصر بن هبة الله بن نصر الزنجانى.
# فاضل، متبحر، من تصانيفه " المقامات الطبية " " المقامات الحكمية " "
~~الرسالة السعدية " كتاب " الجواهر " في النحو (3).
### $  514 الوزير شرف الدين نوشيروان (4) بن خالد.
# فاضل (5).
### $  515 الاجل ضياء الدين ناصر بن الحسين بن اعرابى.
# فاضل، فقيه، صالح (6).
### $  516 القاضى ناصر الدين ناصر بن ابى جعفر الامامي.
# PageV00P127
# فقيه، وجه (1).
### $  517 الشيخ الامام نظام الدين أبو المعالى ناصر بن ابى طالب
~~على بن محمد (2) بن حمدان الحمداني.
# فقيه، ثقة (3).
### $  518 السيد زين السادة ناصر بن الداعي بن ناصر بن شرفشاه
~~العلوى الحسنى الشجرى.
# فقيه، صالح، واعظ (4).
### $  519 السيد نوح بن احمد بن ms34 الحسين العلوى الحسينى.
# فاضل، دين (5).
### $  520 الشيخ رضى الدين أبو النعيم بن محمد بن محمد القاشانى.
# فقيه، صالح، فاضل (6).
### | حرف الواو
### $ 521 السيد الواثق بالله بن احمد بن الحسين الحسينى
~~جبلى.
# فقيه، مناظر، صالح كان زيديا قرأ على الشيخ المحقق رشيد الدين عبد الجليل
~~الرازي فاستبصر (7).
### $  522 الامير الزاهد أبو الحسين ورام بن ابى فراس بحله، من
~~اولاد مالك
# PageV00P128
# بن الحارث الاشتر النخعي صاحب امير المؤمنين على بن ابى طالب عليه
~~السلام.
# عالم، فقيه، صالح شاهدته بحله ووافق الخبر الخبر قرأ على شيخنا الامام
~~سديد الدين محمود الحمصى [رحمه الله] بحله وراعاه (1)
### $ 523
~~الامير الزاهد سيف الدولة و هسوذان بن دشمن زيا (2) بن مرد افكن الديلمى.
# صالح، فاضل له كتاب " التواريخ " كتاب " النجوم " (3) كتاب " معرفة
~~الجهات " (4).
### $  524 الشيخ افضل الدين وزير بن محمد بن مرداس المرداسى.
# فقيه، صالح (5).
### $  525 الشيخ وشاب بن سعيد بن على الحلبي.
# فقيه، دين، اديب (6).
### | حرف الهاء
### $ 526 السيد أبو طالب هادى بن الحسين بن الهادى
~~الحسنى (7) الشجرى.
# صالح، فقيه، محدث (8).
# PageV00P129
### $  527 السيد ناصر الدين أبو طالب هادى بن الداعي الحسنى
~~السروى.
# زاهد (1).
### $  528 الشيخ أبو المفاخر هبة الله بن الحسن بن الحسين بن
~~بابويه.
# فقيه، صالح (2).
### $  529 السيد هبة الله بن على بن محمد بن هبة الله حمزة الحسنى
~~أبو السعادات.
# فاضل، صالح، مصنف " الامالى " شاهدت غير واحد قرأها عليه (3).
### $  530 الشيخ هبة الله بن نافع الحلوى (4).
# فقيه، دين (5).
### $  531 السيد أبو طاهر هادى (6) بن ابى سليمان بن زيد الحسينى
~~الموردى.
# عالم، زاهد (7).
### $  532 الشيخ فخر الدين هبة الله بن احمد بن هبة الله الاسدي
~~الاصبهانى عالم، صالح (8).
# PageV00P130
### $  533 الشيخ هبة الله بن محمد بن هبة الله السوسى القزويني.
# صالح.
### $  534 الشيخ هبة الله بن عثمان بن احمد بن الرائقه الموصلى.
# فقيه، صالح.
### $  535 الشيخ (1) هبة الله بن حمدان بن محمد الحمداني القزويني.
# فقيه، صالح (2).
### $  536 الشيخ هلال بن سعد بن ابى البدر.
# فاضل، دين (3).
### $  537 السيد شجاع الدين هزار اسف (4) بن محمد بن عزيزى.
# صالح (5)
### | حرف الياء
### $ 538 السيد الاجل المرتضى عز الدين يحيى
~~بن محمد بن على بن المطهر أبو القاسم نقيب ms35 الطالبية بالعراق.
# عالم، علم، فاضل، كبير، عليه تدور رحى الشيعة متع الله الاسلام والمسلمين
~~به طول بقائه وحراسة حوبائه.
# له رواية الاحاديث عن والده المرتضى السعيد (6) شرف الدين
# PageV00P131
# محمد وعن مشايخه قدس الله ارواحهم (1).
### $  539 السيد أبو الحسن يحيى بن الحسين بن اسماعيل الحسنى
~~النسابة الحانط ثقة، له كتاب " انساب آل ابى طالب " (2).
### $  540 للشيخ نجيب الدين أبو طالب يحيى بن على بن محمد المقرى
~~الاسترابادى.
# عالم، متبحر، حافظ، له كتاب " الافادة " كتاب " القرائة " (3).
### $  541 السيد صدر الدين يوسف بن ابى الحسن الحسينى.
# عالم، (4) واعظ (5).
### $  542 السيد (6) بهاء الدين يحيى بن محمد الحسينى القمى.
# واعظ، فاضل (7).
### $  543 السيد أبو الحسين يحيى بن الحسين بن اسماعيل الحسنى.
# الحافظ، ثقة (8).
### $  544 الاجل نجم الدين يعقوب بن محمد بن محمد بن داود
~~الهمداني.
# فاضل، صالح (9). ms36